SUO,Dealer Code,OW Customer,Claim Amount,Campaign Description
2403145,30517,,"2,685.00",D23 ORC
2403145,30517,,909.09,D23 RETAIL BONUS
2403145,30517,,909.09,D23 AGED BONUS - SERIES 2
2403145,30517,,"1,363.64",OCT 17 AGED LAM INCENTIVE
2403145,30517,,251.74,CVP MARCH 2018
2403145,30517,,600,Dealer Fleet Claim authorised 27/04/2018
2402385,30517,MR JUN YOUNG SONG,"2,612.76",D23 ORC
2402385,30517,MR JUN YOUNG SONG,"2,327.27",D23 RETAIL BONUS
2402385,30517,MR JUN YOUNG SONG,700,Dealer Fleet Claim authorised 31/03/2018
2416471,30517,,"2,820.00",D23 ORC
2416471,30517,,"2,327.27",D23 RETAIL BONUS
2416471,30517,,909.09,D23 AGED BONUS - SERIES 2
2416471,30517,,211.14,CVP JULY 2017
2416471,30517,,233.76,CVP AUGUST 2017
2416471,30517,,192.51,CVP SEPTEMBER 2017
2416471,30517,,192.51,CVP OCTOBER 2017
2416471,30517,,181.81,CVP NOVEMBER 2017
2416471,30517,,187.01,CVP DECEMBER 2017
2416471,30517,,700,Dealer Fleet Claim authorised 30/03/2018
2464221,30517,ARA SECURITY SERVICES PTY LIMI,"4,550.00",Dealer Fleet Claim authorised 01/06/2018
2480309,30517,INNER WEST COUNCIL,,
2487680,30517,CUB PTY LTD,"4,550.00",Dealer Fleet Claim authorised 21/12/2018
2487681,30517,CUB PTY LTD,"4,550.00",Dealer Fleet Claim authorised 21/12/2018
2503959,30517,APPLIANCES ONLINE PTY LIMITED,"4,550.00",Dealer Fleet Claim authorised 20/02/2019
2503960,30517,APPLIANCES ONLINE PTY LIMITED,"4,550.00",Dealer Fleet Claim authorised 20/02/2019
2508845,30517,THYSSENKRUPP ELEVATOR AUSTRALI,"4,550.00",Dealer Fleet Claim authorised 23/02/2019
2473658,30517,RHEEM AUSTRALIA PTY LIMITED,"4,355.00",Dealer Fleet Claim authorised 25/05/2018
2480705,30517,RHEEM AUSTRALIA PTY LIMITED,"4,355.00",Dealer Fleet Claim authorised 25/05/2018
2480725,30517,THYSSENKRUPP ELEVATOR AUSTRALI,"4,355.00",Dealer Fleet Claim authorised 29/06/2018
2487703,30517,CENTRAL PLUMBING PTY LTD,"1,050.00",SERIES 3 NAVARA NATIONAL FLEET BONUS
2487703,30517,CENTRAL PLUMBING PTY LTD,"1,818.18",D23 AGED WHOLESALE
2487703,30517,CENTRAL PLUMBING PTY LTD,"4,355.00",Dealer Fleet Claim authorised 26/02/2019
2524052,30517,MR GUY FRANGI,"2,318.00",SERIES 3 NAVARA ON ROAD COST
2524052,30517,MR GUY FRANGI,"2,409.09",SERIES 3 NAVARA RETAIL BONUS
2524052,30517,MR GUY FRANGI,700,Dealer Fleet Claim authorised 20/11/2018
2469929,30517,MR JEN KIM,"2,606.00",SERIES 3 NAVARA ORC
2469929,30517,MR JEN KIM,909.09,SERIES 3 NAVARA RETAIL BONUS
2469929,30517,MR JEN KIM,909.09,SERIES 3 NAVARA AGED STOCK BONUS
2469929,30517,MR JEN KIM,800,Dealer Fleet Claim authorised 30/03/2018
2473821,30517,MR RAHAT RAMAN,"2,624.00",SERIES 3 NAVARA ON-ROAD COST
2473821,30517,MR RAHAT RAMAN,909.09,SERIES 3 RETAIL BONUS
2473821,30517,MR RAHAT RAMAN,909.09,JUNE ENHANCE ST
2480917,30517,MR LEON ALEXANDER,"2,812.00",SERIES 3 NAVARA ORC
2480917,30517,MR LEON ALEXANDER,909.09,SERIES 3 NAVARA RETAIL BONUS
2480917,30517,MR LEON ALEXANDER,800,Dealer Fleet Claim authorised 30/03/2018
2480915,30517,MR KEVIN MELDRUM,"3,650.00",SERIES 3 NAVARA PARTNER PROGRAM
2480915,30517,MR KEVIN MELDRUM,"2,420.00",Dealer Fleet Claim authorised 29/06/2018
2496381,30517,MR JIM KEARNEY,"2,947.00",SERIES 3 NAVARA ON ROAD COST
2496381,30517,MR JIM KEARNEY,909.09,SERIES 3 NAVARA RETAIL BONUS
2496381,30517,MR JIM KEARNEY,681.81,NISSAN LOYALTY PROGRAM
2496381,30517,MR JIM KEARNEY,800,Dealer Fleet Claim authorised 31/07/2018
2496386,30517,MR SHANE MAMET,242.42,CVP JANUARY 2019
2496386,30517,MR SHANE MAMET,311.68,CVP FEBRUARY 2019
2496385,30517,,"2,770.00",SERIES 3 NAVARA ON ROAD COST
2496385,30517,,681.81,NISSAN LOYALTY PROGRAM
2496385,30517,,"2,000.00",SERIES 3 NAVARA RETAIL BONUS
2496385,30517,,163.63,CVP AUGUST 2018
2496385,30517,,800,Dealer Fleet Claim authorised 22/11/2018
2516530,30517,REECE PTY LTD,"2,000.00",SERIES 3 NAVARA PREMIUM FLEET BONUS
2516530,30517,REECE PTY LTD,"3,630.00",Dealer Fleet Claim authorised 20/12/2018
2532437,30517,MR SHANE MAMET,"2,495.00",SERIES 3 NAVARA ON ROAD COST
2532437,30517,MR SHANE MAMET,"2,000.00",SERIES 3 NAVARA RETAIL BONUS
2393586,30517,,"1,889.00",D23 ORC
2393586,30517,,909.09,D23 RETAIL BONUS
2393586,30517,,909.09,D23 AGED BONUS - SERIES 2
2393586,30517,,192.51,CVP SEPTEMBER 2017
2393586,30517,,192.51,CVP OCTOBER 2017
2393586,30517,,181.81,CVP NOVEMBER 2017
2393586,30517,,187.01,CVP DECEMBER 2017
2393586,30517,,204.54,CVP JANUARY 2018
2393586,30517,,218.18,CVP FEBRUARY 2018
2393586,30517,,500,Dealer Fleet Claim authorised 31/03/2018
2439217,30517,,"2,351.00",D23 ORC
2439217,30517,,"2,327.27",D23 RETAIL BONUS
2439217,30517,,700,Dealer Fleet Claim authorised 31/03/2018
2394146,30517,,"1,363.64",OCT 17 AGED LAM INCENTIVE
2394146,30517,,"2,127.27",THIS IS FOR SUO 2394146.
2394146,30517,,"2,674.00",Manual Claim
2394146,30517,,909.09,THIS IS AGED STOCK BONUS FOR SUO 2394146
2394146,30517,,251.74,CVP MARCH 2018
2394146,30517,,225.7,CVP APRIL 2018
2394146,30517,,233.76,CVP MAY 2018
2469894,30517,,"2,674.00",SERIES 3 NAVARA ON ROAD COST
2469894,30517,,"2,409.09",SERIES 3 NAVARA RETAIL BONUS
2469894,30517,,909.09,AGED DEMO BONUS
2469894,30517,,152.22,CVP SEPTEMBER
2469894,30517,,163.63,CVP JULY 2018
2469894,30517,,163.63,CVP AUGUST 2018
2469894,30517,,233.76,CVP OCTOBER 2018
2469894,30517,,211.14,CVP NOVEMBER 2018
2469894,30517,,700,Dealer Fleet Claim authorised 28/12/2018
2480415,30517,COLOSSUS FIRE PROTECTION PTY L,"2,566.00",SERIES 3 NAVARA ON-ROAD COST
2480415,30517,COLOSSUS FIRE PROTECTION PTY L,909.09,SERIES 3 RETAIL BONUS
2480415,30517,COLOSSUS FIRE PROTECTION PTY L,909.09,MAY VOLUME BONUS
2480415,30517,COLOSSUS FIRE PROTECTION PTY L,500,Dealer Fleet Claim authorised 29/05/2018
2480550,30517,,"2,323.00",SERIES 3 NAVARA ON ROAD COST
2480550,30517,,909.09,AGED DEMO BONUS
2480550,30517,,,
2480550,30517,,"1,636.36",RX FREE TRAY
2480550,30517,,163.63,CVP JULY 2018
2480550,30517,,163.63,CVP AUGUST 2018
2480550,30517,,300,Dealer Fleet Claim authorised 19/09/2018
2486706,30517,CAHER CIVIL PTY LTD,"2,359.00",SERIES 3 NAVARA ON-ROAD COST
2486706,30517,CAHER CIVIL PTY LTD,"1,636.36",D23 RX TRAY
2486706,30517,CAHER CIVIL PTY LTD,681.82,MAY VOLUME BONUS
2486706,30517,CAHER CIVIL PTY LTD,300,Dealer Fleet Claim authorised 01/06/2018
2490978,30517,SYDNEY SMOKE ALARMS PTY LTD,"2,344.00",SERIES 3 NAVARA ON-ROAD COST
2490978,30517,SYDNEY SMOKE ALARMS PTY LTD,"1,636.36",RX FREE TRAY
2490978,30517,SYDNEY SMOKE ALARMS PTY LTD,300,Dealer Fleet Claim authorised 29/06/2018
2520784,30517,,909.09,D23 LAUNCH SUPP
2520784,30517,,211.14,CVP DECEMBER 2018
2520784,30517,,242.42,CVP JANUARY 2019
2520784,30517,,"2,275.00",Dealer Fleet Claim authorised 26/02/2019
2463146,30517,MRS JASMIN MATOUK,"6,120.00",Dealer Fleet Claim authorised 01/06/2018
2398598,30517,,"1,363.64",OCT 17 AGED LAM INCENTIVE
2398598,30517,,"4,090.90",JUNE RETAIL CAMPAIGNS
2398598,30517,,909.09,AGED STOCK BONUS FOR SUO 2398598
2398598,30517,,"2,575.00",THESE ON ROADS ARE FOR SUO 2398598
2398598,30517,,225.7,CVP APRIL 2018
2398598,30517,,233.76,CVP MAY 2018
2430301,30517,PULSE FIRE PROTECTION PTY LTD,"2,698.00",D23 ORC
2430301,30517,PULSE FIRE PROTECTION PTY LTD,"4,090.90",D23 RETAIL BONUS
2430301,30517,PULSE FIRE PROTECTION PTY LTD,700,Dealer Fleet Claim authorised 30/03/2018
2448500,30517,MR SEOUNGHYEON CHOI,"2,536.00",D23 ORC
2448500,30517,MR SEOUNGHYEON CHOI,"4,090.90",D23 RETAIL BONUS
2448500,30517,MR SEOUNGHYEON CHOI,909.1,APRIL CLOSING BONUS
2448500,30517,MR SEOUNGHYEON CHOI,700,Dealer Fleet Claim authorised 17/04/2018
2398676,30517,,"2,671.00",D23 ORC
2398676,30517,,"3,636.63",D23 RETAIL BONUS
2398676,30517,,909.09,D23 AGED BONUS - SERIES 2
2398676,30517,,204.54,CVP JANUARY 2018
2398676,30517,,218.18,CVP FEBRUARY 2018
2398676,30517,,251.74,CVP MARCH 2018
2408956,30517,,483,D23 ORC
2408956,30517,,"3,636.63",D23 RETAIL BONUS
2408956,30517,,909.09,D23 AGED BONUS - SERIES 2
2408956,30517,,211.14,CVP JULY 2017
2408956,30517,,233.76,CVP AUGUST 2017
2408956,30517,,192.51,CVP SEPTEMBER 2017
2408956,30517,,192.51,CVP OCTOBER 2017
2408956,30517,,181.81,CVP NOVEMBER 2017
2408956,30517,,187.01,CVP DECEMBER 2017
2442391,30517,PAUL LAHOOD FUNERALS PTY LTD,"2,549.00",D23 ORC
2442391,30517,PAUL LAHOOD FUNERALS PTY LTD,"3,636.63",D23 RETAIL BONUS
2442391,30517,PAUL LAHOOD FUNERALS PTY LTD,909.09,D23 AGED BONUS - SERIES 2
2442391,30517,PAUL LAHOOD FUNERALS PTY LTD,800,Dealer Fleet Claim authorised 30/03/2018
2444821,30517,MARONDU PTY LTD,"2,668.00",D23 ORC
2444821,30517,MARONDU PTY LTD,"3,636.63",D23 RETAIL BONUS
2444821,30517,MARONDU PTY LTD,909.09,D23 AGED BONUS - SERIES 2
2444821,30517,MARONDU PTY LTD,800,Dealer Fleet Claim authorised 30/03/2018
2461942,30517,G TEC SHOPFITTING PTY LTD,"2,764.00",D23 ORC
2461942,30517,G TEC SHOPFITTING PTY LTD,"3,636.63",D23 RETAIL BONUS
2461942,30517,G TEC SHOPFITTING PTY LTD,800,Dealer Fleet Claim authorised 30/03/2018
2448520,30517,,"4,545.45",D23 RETAIL BONUS 1
2448520,30517,,"2,920.00",D23 ORC
2448520,30517,,909.09,D23 S2 AGED COMPLIANCE
2448520,30517,,204.54,CVP JANUARY 2018
2448520,30517,,218.18,CVP FEBRUARY 2018
2448520,30517,,251.74,CVP MARCH 2018
2456714,30517,MR ANGELO FRANCHINA,"2,944.00",D23 ORC
2456714,30517,MR ANGELO FRANCHINA,"4,545.45",D23 RETAIL BONUS
2456714,30517,MR ANGELO FRANCHINA,900,Dealer Fleet Claim authorised 30/03/2018
2453968,30517,MR GIOVANNI ITALIANO,"2,642.00",D23 ORC
2453968,30517,MR GIOVANNI ITALIANO,"4,545.45",D23 RETAIL BONUS
2453968,30517,MR GIOVANNI ITALIANO,900,Dealer Fleet Claim authorised 31/03/2018
2426063,30517,FIRST DECO,"3,076.00",D23 ORC
2426063,30517,FIRST DECO,"4,545.45",D23 RETAIL BONUS
2426063,30517,FIRST DECO,909.09,D23 AGED BONUS - SERIES 2
2426063,30517,FIRST DECO,"1,000.00",Dealer Fleet Claim authorised 30/03/2018
2459093,30517,COUPLE ANDREW & KOULA KIZI,"3,109.00",D23 ORC
2459093,30517,COUPLE ANDREW & KOULA KIZI,"4,545.45",D23 RETAIL BONUS
2459093,30517,COUPLE ANDREW & KOULA KIZI,909.09,D23 AGED BONUS - SERIES 2
2459093,30517,COUPLE ANDREW & KOULA KIZI,"1,000.00",Dealer Fleet Claim authorised 28/03/2018
2462111,30517,MR ANGELO KOUKOUNARIS,"2,986.00",D23 ORC
2462111,30517,MR ANGELO KOUKOUNARIS,"4,545.45",D23 RETAIL BONUS
2462111,30517,MR ANGELO KOUKOUNARIS,"1,000.00",Dealer Fleet Claim authorised 30/03/2018
2486945,30517,VERTIV (AUSTRALIA) PTY LTD,700,SERIES 3 NAVARA NATIONAL FLEET BONUSES
2486945,30517,VERTIV (AUSTRALIA) PTY LTD,"6,408.00",Dealer Fleet Claim authorised 29/06/2018
2486946,30517,VERTIV (AUSTRALIA) PTY LTD,700,SERIES 3 NAVARA NATIONAL FLEET BONUSES
2486946,30517,VERTIV (AUSTRALIA) PTY LTD,"6,408.00",Dealer Fleet Claim authorised 29/06/2018
2508952,30517,CUB PTY LTD,"6,408.00",Dealer Fleet Claim authorised 21/12/2018
2470012,30517,,"2,585.76",SERIES 3 NAVARA ON ROAD COST
2470012,30517,,"3,954.54",SERIES 3 NAVARA RETAIL BONUS
2470012,30517,,"1,363.64",D23 SER3 LAM FEB 18
2470012,30517,,218.18,CVP FEBRUARY 2018
2470012,30517,,251.74,CVP MARCH 2018
2470012,30517,,225.7,CVP APRIL 2018
2470012,30517,,233.93,CVP MAY 2018
2470012,30517,,163.63,CVP JULY 2018
2474027,30517,MR CHANGXIN LU,"2,761.00",SERIES 3 NAVARA ORC
2474027,30517,MR CHANGXIN LU,"3,045.45",SERIES 3 NAVARA RETAIL BONUS
2474027,30517,MR CHANGXIN LU,909.1,APRIL CLOSING BONUS
2474027,30517,MR CHANGXIN LU,800,Dealer Fleet Claim authorised 01/05/2018
2474016,30517,,909.09,D23 SL EVALUATION
2474016,30517,,152.22,CVP SEPTEMBER
2474016,30517,,"6,511.55",Z CAR FEB
2474016,30517,,163.63,CVP JULY 2018
2474016,30517,,163.63,CVP AUGUST 2018
2474016,30517,,233.76,CVP OCTOBER 2018
2474016,30517,,211.14,CVP NOVEMBER 2018
2474016,30517,,211.14,CVP DECEMBER 2018
2481177,30517,,"2,626.00",SERIES 3 NAVARA ON ROAD COST
2481177,30517,,"3,954.54",SERIES 3 NAVARA RETAIL BONUS
2481177,30517,,909.09,D23 SL EVALUATION
2481177,30517,,152.22,CVP SEPTEMBER
2481177,30517,,163.63,CVP JULY 2018
2481177,30517,,163.63,CVP AUGUST 2018
2481177,30517,,233.76,CVP OCTOBER 2018
2481177,30517,,800,Dealer Fleet Claim authorised 07/11/2018
2496759,30517,MR PHILIP DU,"2,444.00",SERIES 3 NAVARA ON ROAD COST
2496759,30517,MR PHILIP DU,"4,136.36",SERIES 3 NAVARA RETAIL BONUS
2496759,30517,MR PHILIP DU,800,Dealer Fleet Claim authorised 31/07/2018
2508769,30517,,"2,093.18",Z CAR DECEMBER
2508769,30517,,"1,363.64",HAIL DAMAGE LAM
2508769,30517,,454.54,DEC CLOSING BONUS
2508769,30517,,,
2508769,30517,,"6,511.55",DEC Z CAR CORRECT
2509187,30517,,211.14,CVP NOVEMBER 2018
2509187,30517,,211.14,CVP DECEMBER 2018
2509187,30517,,242.42,CVP JANUARY 2019
2509187,30517,,311.68,CVP FEBRUARY 2019
2509158,30517,MR LEE TURNER,"2,756.00",SERIES 3 NAVARA ON ROAD COST
2509158,30517,MR LEE TURNER,"4,136.36",SERIES 3 NAVARA RETAIL BONUS
2509158,30517,MR LEE TURNER,,
2509158,30517,MR LEE TURNER,800,Dealer Fleet Claim authorised 01/09/2018
2509157,30517,MR LEONTY KING,"2,746.76",SERIES 3 NAVARA ON ROAD COST
2509157,30517,MR LEONTY KING,"4,136.36",SERIES 3 NAVARA RETAIL BONUS
2509157,30517,MR LEONTY KING,,
2509157,30517,MR LEONTY KING,800,Dealer Fleet Claim authorised 01/09/2018
2525751,30517,,"2,093.18",Z CAR DECEMBER
2525751,30517,,"1,363.64",HAIL DAMAGE LAM
2525751,30517,,454.54,DEC CLOSING BONUS
2525751,30517,,,
2525751,30517,,"6,511.55",DEC Z CAR CORRECT
2509145,30517,,"2,929.00",SERIES 3 NAVARA ON ROAD COST
2509145,30517,,"3,045.45",SERIES 3 NAVARA RETAIL BONUS
2509145,30517,,909.09,D23 LAUNCH SUPP
2509145,30517,,211.14,CVP DECEMBER 2018
2509145,30517,,242.42,CVP JANUARY 2019
2509192,30517,,909.09,D23 LAUNCH SUPP
2509192,30517,,211.14,CVP DECEMBER 2018
2509192,30517,,242.42,CVP JANUARY 2019
2509192,30517,,311.68,CVP FEBRUARY 2019
2470144,30517,MR LUCAS BRISA,"2,606.00",SERIES 3 NAVARA ORC
2470144,30517,MR LUCAS BRISA,909.09,SERIES 3 NAVARA AGED STOCK BONUS
2470144,30517,MR LUCAS BRISA,"1,363.63",SERIES 3 NAVARA RETAIL BONUS
2470144,30517,MR LUCAS BRISA,909.1,APRIL CLOSING BONUS
2470144,30517,MR LUCAS BRISA,800,Dealer Fleet Claim authorised 10/05/2018
2474479,30517,BREEN RESOURCES P/L,"2,869.00",SERIES 3 NAVARA ON-ROAD COST
2474479,30517,BREEN RESOURCES P/L,681.82,MAY VOLUME BONUS
2474479,30517,BREEN RESOURCES P/L,800,Dealer Fleet Claim authorised 23/05/2018
2481695,30517,M J WALSH CONSTRUCTIONS P/L,"3,076.00",SERIES 3 NAVARA ON-ROAD COST
2481695,30517,M J WALSH CONSTRUCTIONS P/L,909.09,MAY VOLUME BONUS
2481695,30517,M J WALSH CONSTRUCTIONS P/L,800,Dealer Fleet Claim authorised 18/05/2018
2481645,30517,,"2,859.00",SERIES 3 NAVARA ON ROAD COST
2481645,30517,,"3,636.36",SERIES 3 NAVARA RETAIL BONUS
2481645,30517,,909.09,AGED DEMO SEP
2481645,30517,,152.22,CVP SEPTEMBER
2481645,30517,,233.76,CVP OCTOBER 2018
2481645,30517,,211.14,CVP NOVEMBER 2018
2481645,30517,,211.14,CVP DECEMBER 2018
2481645,30517,,242.42,CVP JANUARY 2019
2488857,30517,MR JO FLORIO,"2,840.00",SERIES 3 NAVARA ORC
2488857,30517,MR JO FLORIO,"1,363.63",SERIES 3 NAVARA RETAIL BONUS
2488857,30517,MR JO FLORIO,909.1,APRIL CLOSING BONUS
2488857,30517,MR JO FLORIO,800,Dealer Fleet Claim authorised 01/05/2018
2488916,30517,,152.22,CVP SEPTEMBER
2488916,30517,,"6,353.36",Z CAR FEB
2488916,30517,,163.63,CVP JULY 2018
2488916,30517,,163.63,CVP AUGUST 2018
2488916,30517,,233.76,CVP OCTOBER 2018
2488916,30517,,211.14,CVP NOVEMBER 2018
2488917,30517,J L X BUILDING PTY LTD,"2,800.00",SERIES 3 NAVARA ON ROAD COST
2488917,30517,J L X BUILDING PTY LTD,"3,818.18",SERIES 3 NAVARA RETAIL BONUS
2488917,30517,J L X BUILDING PTY LTD,,
2488917,30517,J L X BUILDING PTY LTD,454.54,GIFT CARD REFUND
2488917,30517,J L X BUILDING PTY LTD,800,Dealer Fleet Claim authorised 24/07/2018
2488944,30517,,152.22,CVP SEPTEMBER
2488944,30517,,"6,353.36",Z CAR FEB
2488944,30517,,163.63,CVP JULY 2018
2488944,30517,,163.63,CVP AUGUST 2018
2488944,30517,,233.76,CVP OCTOBER 2018
2488944,30517,,211.14,CVP NOVEMBER 2018
2488945,30517,MR REYNALDO NERY,"2,699.00",SERIES 3 NAVARA ON ROAD COST
2488945,30517,MR REYNALDO NERY,"3,818.18",SERIES 3 NAVARA RETAIL BONUS
2488945,30517,MR REYNALDO NERY,,
2488945,30517,MR REYNALDO NERY,,
2488945,30517,MR REYNALDO NERY,454.54,GIFT CARD REFUND
2488945,30517,MR REYNALDO NERY,800,Dealer Fleet Claim authorised 29/08/2018
2488946,30517,TRANSOM SCAFFOLDING PTY LTD,"2,901.76",SERIES 3 NAVARA ON ROAD COST
2488946,30517,TRANSOM SCAFFOLDING PTY LTD,"3,818.18",SERIES 3 NAVARA RETAIL BONUS
2488946,30517,TRANSOM SCAFFOLDING PTY LTD,,
2488946,30517,TRANSOM SCAFFOLDING PTY LTD,,
2488946,30517,TRANSOM SCAFFOLDING PTY LTD,454.54,GIFT CARD REFUND
2488946,30517,TRANSOM SCAFFOLDING PTY LTD,800,Dealer Fleet Claim authorised 31/08/2018
2488956,30517,BMA CONSTRUCTION PTY LTD,"2,824.00",SERIES 3 NAVARA ON ROAD COST
2488956,30517,BMA CONSTRUCTION PTY LTD,,
2488956,30517,BMA CONSTRUCTION PTY LTD,800,Dealer Fleet Claim authorised 01/09/2018
2488954,30517,MS FLOOR POLISHING PTY LTD,"2,824.00",SERIES 3 NAVARA ON ROAD COST
2488954,30517,MS FLOOR POLISHING PTY LTD,,
2488954,30517,MS FLOOR POLISHING PTY LTD,800,Dealer Fleet Claim authorised 21/09/2018
2497332,30517,TRANSOM SCAFFOLDING PTY LTD,450,SERIES 3 NAVARA NATIONAL FLEET BONUS
2497332,30517,TRANSOM SCAFFOLDING PTY LTD,"6,650.00",Dealer Fleet Claim authorised 01/11/2018
2497305,30517,,"2,093.18",Z CAR DECEMBER
2497305,30517,,"1,363.64",HAIL DAMAGE LAM
2497305,30517,,454.54,DEC CLOSING BONUS
2497305,30517,,,
2497305,30517,,"6,353.36",DEC Z CAR CORRECT
2497345,30517,CROWN CABLING PTY LTD,"2,878.00",SERIES 3 NAVARA ON ROAD COST
2497345,30517,CROWN CABLING PTY LTD,"3,818.18",SERIES 3 NAVARA RETAIL BONUS
2497345,30517,CROWN CABLING PTY LTD,,
2497345,30517,CROWN CABLING PTY LTD,,
2497345,30517,CROWN CABLING PTY LTD,454.54,GIFT CARD REFUND
2497345,30517,CROWN CABLING PTY LTD,800,Dealer Fleet Claim authorised 31/08/2018
2497249,30517,MR SEON CLARKE,"2,894.46",SERIES 3 NAVARA ON ROAD COST
2497278,30517,MR STEFAN CALIC,"2,977.00",SERIES 3 NAVARA ON ROAD COST
2497278,30517,MR STEFAN CALIC,,
2497278,30517,MR STEFAN CALIC,800,Dealer Fleet Claim authorised 18/09/2018
2497281,30517,REECE PTY LTD,550,SERIES 3 NAVARA PREMIUM FLEET BONUS
2497281,30517,REECE PTY LTD,"6,650.00",Dealer Fleet Claim authorised 22/02/2019
2497282,30517,REECE PTY LTD,450,SERIES 3 NAVARA PREMIUM FLEET BONUS
2497386,30517,,"2,206.18",Z CAR DECEMBER
2497386,30517,,"1,363.64",HAIL DAMAGE LAM
2497386,30517,,454.54,DEC CLOSING BONUS
2497386,30517,,,
2497386,30517,,"6,353.36",DEC Z CAR CORRECT
2497387,30517,,"2,093.18",Z CAR DECEMBER
2497387,30517,,"1,363.64",HAIL DAMAGE LAM
2497387,30517,,454.54,DEC CLOSING BONUS
2497387,30517,,,
2497387,30517,,"6,353.36",DEC Z CAR CORRECT
2497299,30517,MR SEON MICHAEL CLARKE,"2,834.00",SERIES 3 NAVARA ON ROAD COST
2497299,30517,MR SEON MICHAEL CLARKE,800,Dealer Fleet Claim authorised 30/11/2018
2504244,30517,KING PAINTING SPECIALISTS PTY,"2,968.00",SERIES 3 NAVARA ON ROAD COST
2504244,30517,KING PAINTING SPECIALISTS PTY,,
2504244,30517,KING PAINTING SPECIALISTS PTY,800,Dealer Fleet Claim authorised 18/09/2018
2504227,30517,NAZERO ONE PTY LTD,"2,875.00",SERIES 3 NAVARA ON ROAD COST
2504227,30517,NAZERO ONE PTY LTD,,
2504227,30517,NAZERO ONE PTY LTD,800,Dealer Fleet Claim authorised 21/09/2018
2504197,30517,,"2,093.18",Z CAR DECEMBER
2504197,30517,,"1,363.64",HAIL DAMAGE LAM
2504197,30517,,454.54,DEC CLOSING BONUS
2504197,30517,,,
2504197,30517,,"6,353.36",DEC Z CAR CORRECT
2504189,30517,INDEPTH PLUMBING PTY LTD,"3,126.00",SERIES 3 NAVARA ON ROAD COST
2504189,30517,INDEPTH PLUMBING PTY LTD,,
2504189,30517,INDEPTH PLUMBING PTY LTD,800,Dealer Fleet Claim authorised 28/09/2018
2504205,30517,MR HAMISH COWIE,"2,711.00",SERIES 3 NAVARA ON ROAD COST
2504205,30517,MR HAMISH COWIE,800,Dealer Fleet Claim authorised 01/11/2018
2512661,30517,BENEDICT INDUSTRIES PTY LIMITE,550,SERIES 3 NAVARA NATIONAL FLEET BONUS
2512661,30517,BENEDICT INDUSTRIES PTY LIMITE,"6,650.00",Dealer Fleet Claim authorised 19/12/2018
2504186,30517,SWIMPLEX AQUATICS PTY LTD,"6,650.00",Dealer Fleet Claim authorised 30/11/2018
2497807,30517,MISS YIJUN WANG,"2,720.00",SERIES 3 NAVARA ON ROAD COST
2497807,30517,MISS YIJUN WANG,900,Dealer Fleet Claim authorised 01/12/2018
2509366,30517,,"2,618.00",SERIES 3 NAVARA ON ROAD COST
2509366,30517,,"4,545.45",SERIES 3 NAVARA RETAIL BONUS
2509366,30517,,909.09,D23 LAUNCH SUPP
2509366,30517,,211.14,CVP DECEMBER 2018
2509366,30517,,900,Dealer Fleet Claim authorised 10/01/2019
2516647,30517,AUTOPOOL PTY LTD,"4,300.00",SERIES 3 NAVARA NATIONAL FLEET BONUS
2516647,30517,AUTOPOOL PTY LTD,"4,070.00",Dealer Fleet Claim authorised 26/02/2019
2489225,30517,DANGO CLEANING SOLUTIONS PTY L,"3,187.00",SERIES 3 NAVARA ON-ROAD COST
2489225,30517,DANGO CLEANING SOLUTIONS PTY L,681.81,NISSAN LOYALTY PROGRAM
2489225,30517,DANGO CLEANING SOLUTIONS PTY L,900,Dealer Fleet Claim authorised 14/06/2018
2498129,30517,,"3,339.23",SERIES 3 NAVARA ON ROAD COST
2498129,30517,,"4,545.45",SERIES 3 NAVARA RETAIL BONUS
2498129,30517,,909.09,JAN AGED STOCK
2498129,30517,,242.42,CVP JANUARY 2019
2498133,30517,,"2,291.18",Z CAR DECEMBER
2498133,30517,,"1,363.64",HAIL DAMAGE LAM
2498133,30517,,454.54,DEC CLOSING BONUS
2498133,30517,,,
2498133,30517,,"7,552.45",DEC Z CAR CORRECT
2482433,30517,,909.09,AGED DEMO SEP
2482433,30517,,152.22,CVP SEPTEMBER
2482433,30517,,233.76,CVP OCTOBER 2018
2482433,30517,,211.14,CVP NOVEMBER 2018
2482433,30517,,211.14,CVP DECEMBER 2018
2482433,30517,,242.42,CVP JANUARY 2019
2482433,30517,,311.68,CVP FEBRUARY 2019
2489146,30517,,909.09,NOV AGED STOCK
2489146,30517,,211.14,CVP NOVEMBER 2018
2489146,30517,,211.14,CVP DECEMBER 2018
2489146,30517,,242.42,CVP JANUARY 2019
2489146,30517,,311.68,CVP FEBRUARY 2019
2489147,30517,CARCONNECT PTY LTD,"4,450.00",SERIES 3 NAVARA PARTNER PROGRAM
2489147,30517,CARCONNECT PTY LTD,"2,500.00",Dealer Fleet Claim authorised 01/11/2018
2489152,30517,,909.09,NOV AGED STOCK
2489152,30517,,211.14,CVP NOVEMBER 2018
2489152,30517,,211.14,CVP DECEMBER 2018
2489152,30517,,242.42,CVP JANUARY 2019
2489152,30517,,311.68,CVP FEBRUARY 2019
2492463,30517,MISS KRISTY STEWART,"2,819.00",SERIES 3 NAVARA ON ROAD COST
2492463,30517,MISS KRISTY STEWART,"2,000.00",SERIES 3 NAVARA RETAIL BONUS
2492463,30517,MISS KRISTY STEWART,"1,818.18",D23 CLOSING BONUS
2492463,30517,MISS KRISTY STEWART,900,Dealer Fleet Claim authorised 31/07/2018
2491664,30517,,909.09,NOV AGED STOCK
2491664,30517,,211.14,CVP NOVEMBER 2018
2491664,30517,,211.14,CVP DECEMBER 2018
2491664,30517,,242.42,CVP JANUARY 2019
2491664,30517,,311.68,CVP FEBRUARY 2019
2491666,30517,,"3,112.16",SERIES 3 NAVARA ON ROAD COST
2491666,30517,,"3,181.81",SERIES 3 NAVARA RETAIL BONUS
2491666,30517,,909.09,SERIES 3 NAVARA AGED STOCK BONUS
2491666,30517,,909.09,NOV AGED STOCK
2491666,30517,,211.14,CVP NOVEMBER 2018
2491666,30517,,211.14,CVP DECEMBER 2018
2491666,30517,,242.42,CVP JANUARY 2019
2491666,30517,,311.68,CVP FEBRUARY 2019
2498161,30517,,"3,004.00",SERIES 3 NAVARA ON ROAD COST
2498161,30517,,681.81,NISSAN LOYALTY PROGRAM
2498161,30517,,152.22,CVP SEPTEMBER
2498161,30517,,163.63,CVP JULY 2018
2498161,30517,,163.63,CVP AUGUST 2018
2498161,30517,,233.76,CVP OCTOBER 2018
2498161,30517,,900,Dealer Fleet Claim authorised 21/11/2018
2504620,30517,PAUL LAHOOD FUNERALS PTY LTD,"3,102.98",SERIES 3 NAVARA ON ROAD COST
2504620,30517,PAUL LAHOOD FUNERALS PTY LTD,681.81,NISSAN LOYALTY PROGRAM
2504620,30517,PAUL LAHOOD FUNERALS PTY LTD,"4,545.45",SERIES 3 NAVARA RETAIL BONUS
2504620,30517,PAUL LAHOOD FUNERALS PTY LTD,909.09,FEB ACCELERATOR
2504620,30517,PAUL LAHOOD FUNERALS PTY LTD,900,Dealer Fleet Claim authorised 26/02/2019
2504692,30517,,"2,642.00",SERIES 3 NAVARA ON ROAD COST
2504692,30517,,"3,181.81",SERIES 3 NAVARA RETAIL BONUS
2504692,30517,,909.09,SERIES 3 NAVARA AGED STOCK BONUS
2504692,30517,,909.09,D23 LAUNCH SUPP
2504692,30517,,211.14,CVP DECEMBER 2018
2504692,30517,,242.42,CVP JANUARY 2019
2504692,30517,,311.68,CVP FEBRUARY 2019
2509404,30517,,"1,363.64",HAIL DAMAGE LAM
2509404,30517,,454.54,DEC CLOSING BONUS
2509404,30517,,"7,577.45",DEC Z CAR CORRECT
2509387,30517,CARCONNECT PTY LTD,"4,450.00",SERIES 3 NAVARA PARTNER PROGRAM
2509387,30517,CARCONNECT PTY LTD,"2,500.00",Dealer Fleet Claim authorised 30/10/2018
2504638,30517,KOMATAS SERVICES PTY LTD,"3,121.00",SERIES 3 NAVARA ON ROAD COST
2504638,30517,KOMATAS SERVICES PTY LTD,,
2504638,30517,KOMATAS SERVICES PTY LTD,900,Dealer Fleet Claim authorised 25/09/2018
2513455,30517,,909.09,D23 LAUNCH SUPP
2513455,30517,,211.14,CVP DECEMBER 2018
2513455,30517,,242.42,CVP JANUARY 2019
2513455,30517,,311.68,CVP FEBRUARY 2019
2530093,30517,,909.09,D23 LAUNCH SUPP
2530093,30517,,211.14,CVP DECEMBER 2018
2530093,30517,,242.42,CVP JANUARY 2019
2530093,30517,,311.68,CVP FEBRUARY 2019
2525740,30517,BRONGER BUYSEA PTY LTD,"3,282.00",SERIES 3 NAVARA ON ROAD COST
2525740,30517,BRONGER BUYSEA PTY LTD,900,Dealer Fleet Claim authorised 07/12/2018
2520511,30517,NSW RURAL FIRE SERVICES,,
2462979,30517,,"3,238.00",SERIES 3 NAVARA ON ROAD COST
2462979,30517,,681.81,NISSAN LOYALTY PROGRAM
2462979,30517,,909.09,AGED DEMO BONUS
2462979,30517,,,
2462979,30517,,163.63,CVP JULY 2018
2462979,30517,,163.63,CVP AUGUST 2018
2462979,30517,,900,Dealer Fleet Claim authorised 12/09/2018
2482595,30517,MR MARK NOBILO,"3,059.00",SERIES 3 NAVARA ON-ROAD COST
2482595,30517,MR MARK NOBILO,909.09,MAY VOLUME BONUS
2482595,30517,MR MARK NOBILO,900,Dealer Fleet Claim authorised 24/05/2018
2482578,30517,MR PATRICK MATOUK,"2,200.00",SERIES 3 NAVARA PREMIUM FLEET BONUS
2482578,30517,MR PATRICK MATOUK,"4,235.00",Dealer Fleet Claim authorised 01/06/2018
2482602,30517,EMPIRE FORMWORK AND CONSTRUCTI,"3,298.00",SERIES 3 NAVARA ON ROAD COST
2482602,30517,EMPIRE FORMWORK AND CONSTRUCTI,,
2482602,30517,EMPIRE FORMWORK AND CONSTRUCTI,900,Dealer Fleet Claim authorised 18/09/2018
2486768,30517,NEXT LEVEL BALUSTRADES PTY LTD,"3,277.00",SERIES 3 NAVARA ON-ROAD COST
2486768,30517,NEXT LEVEL BALUSTRADES PTY LTD,909.09,MAY VOLUME BONUS
2486768,30517,NEXT LEVEL BALUSTRADES PTY LTD,900,Dealer Fleet Claim authorised 18/05/2018
2489234,30517,,"3,292.00",SERIES 3 NAVARA ON ROAD COST
2489234,30517,,"2,000.00",SERIES 3 NAVARA RETAIL BONUS
2489234,30517,,,
2489234,30517,,500,NETBALL MEMBER
2489234,30517,,163.63,CVP JULY 2018
2491947,30517,WIJAMS ENTERTAINMENT PTY LTD,"3,004.00",SERIES 3 NAVARA ON ROAD COST
2491947,30517,WIJAMS ENTERTAINMENT PTY LTD,"2,000.00",SERIES 3 NAVARA RETAIL BONUS
2491947,30517,WIJAMS ENTERTAINMENT PTY LTD,681.81,NISSAN LOYALTY PROGRAM
2491947,30517,WIJAMS ENTERTAINMENT PTY LTD,,
2491947,30517,WIJAMS ENTERTAINMENT PTY LTD,900,Dealer Fleet Claim authorised 30/08/2018
2491956,30517,MR CHRISOSTOMOS CHRISOSTOMOU,"3,316.00",SERIES 3 NAVARA ON-ROAD COST
2491956,30517,MR CHRISOSTOMOS CHRISOSTOMOU,681.81,NISSAN LOYALTY PROGRAM
2491956,30517,MR CHRISOSTOMOS CHRISOSTOMOU,909.09,MAY VOLUME BONUS
2491956,30517,MR CHRISOSTOMOS CHRISOSTOMOU,900,Dealer Fleet Claim authorised 31/05/2018
2491957,30517,MR MATTHEW MATOUK,"2,200.00",SERIES 3 NAVARA PREMIUM FLEET BONUS
2491957,30517,MR MATTHEW MATOUK,"4,235.00",Dealer Fleet Claim authorised 01/06/2018
2491964,30517,NSW FIRE PREVENTION&PROTECTION,"3,106.00",SERIES 3 NAVARA ON ROAD COST
2491964,30517,NSW FIRE PREVENTION&PROTECTION,,
2491964,30517,NSW FIRE PREVENTION&PROTECTION,900,Dealer Fleet Claim authorised 19/09/2018
2498418,30517,MR NICHOLAS KARAGIANNIS,"3,017.00",SERIES 3 NAVARA ON ROAD COST
2498418,30517,MR NICHOLAS KARAGIANNIS,"2,000.00",SERIES 3 NAVARA RETAIL BONUS
2498418,30517,MR NICHOLAS KARAGIANNIS,"1,818.18",D23 CLOSING BONUS
2498418,30517,MR NICHOLAS KARAGIANNIS,900,Dealer Fleet Claim authorised 31/07/2018
2498462,30517,FARAWELA FORMWORK PTY LTD,"3,325.00",SERIES 3 NAVARA ON ROAD COST
2498462,30517,FARAWELA FORMWORK PTY LTD,900,Dealer Fleet Claim authorised 01/11/2018
2498424,30517,MR ROBERT SHAH,"2,813.00",SERIES 3 NAVARA ON ROAD COST
2498424,30517,MR ROBERT SHAH,681.81,NISSAN LOYALTY PROGRAM
2498424,30517,MR ROBERT SHAH,900,Dealer Fleet Claim authorised 12/10/2018
2525749,30517,MR LOCHLAN DOUGLAS GRAHAME,"2,765.02",SERIES 3 NAVARA ON ROAD COST
2525749,30517,MR LOCHLAN DOUGLAS GRAHAME,"4,545.45",SERIES 3 NAVARA RETAIL BONUS
2525749,30517,MR LOCHLAN DOUGLAS GRAHAME,900,Dealer Fleet Claim authorised 15/12/2018
2512525,30517,ONE UP SERVICES PTY LTD,"3,181.00",SERIES 3 NAVARA ON ROAD COST
2512525,30517,ONE UP SERVICES PTY LTD,681.81,NISSAN LOYALTY PROGRAM
2512525,30517,ONE UP SERVICES PTY LTD,900,Dealer Fleet Claim authorised 30/11/2018
2527829,30517,MISS JESSICA LYN KENT,"2,900.00",SERIES 3 NAVARA PREMIUM FLEET BONUS
2527829,30517,MISS JESSICA LYN KENT,"4,235.00",Dealer Fleet Claim authorised 30/11/2018
2539273,30517,SUNSET KEBABS HOLDINGS P/L,"3,276.76",SERIES 3 NAVARA ON ROAD COST
2539273,30517,SUNSET KEBABS HOLDINGS P/L,681.81,NISSAN LOYALTY PROGRAM
2539273,30517,SUNSET KEBABS HOLDINGS P/L,"4,545.45",SERIES 3 NAVARA RETAIL BONUS
2539273,30517,SUNSET KEBABS HOLDINGS P/L,900,Dealer Fleet Claim authorised 28/12/2018
2539305,30517,MR CAMERON SHORT,"3,112.46",SERIES 3 NAVARA ON ROAD COST
2539305,30517,MR CAMERON SHORT,"2,727.27",SERIES 3 NAVARA RETAIL BONUS
2462170,30517,MRS AMANDA LI,"2,492.00",D23 ORC
2462170,30517,MRS AMANDA LI,"4,545.45",D23 RETAIL BONUS
2462170,30517,MRS AMANDA LI,909.1,APRIL CLOSING BONUS
2462170,30517,MRS AMANDA LI,900,Dealer Fleet Claim authorised 25/04/2018
2438639,30517,MS AMANDA GALLAGHER,"2,609.00",D23 ORC
2438639,30517,MS AMANDA GALLAGHER,"3,636.36",D23 RETAIL BONUS
2438639,30517,MS AMANDA GALLAGHER,900,Dealer Fleet Claim authorised 30/03/2018
2482118,30517,MR MILIVOJ GUDELJ,"2,666.00",SERIES 3 NAVARA ORC
2482118,30517,MR MILIVOJ GUDELJ,681.81,NISSAN LOYALTY PROGRAM
2482118,30517,MR MILIVOJ GUDELJ,"1,363.63",SERIES 3 NAVARA RETAIL BONUS
2482118,30517,MR MILIVOJ GUDELJ,909.1,APRIL CLOSING BONUS
2482118,30517,MR MILIVOJ GUDELJ,800,Dealer Fleet Claim authorised 01/05/2018
2482110,30517,ROTREX TRUST,200,SERIES 3 NAVARA PREMIUM FLEET BONUS
2482110,30517,ROTREX TRUST,"6,230.00",Dealer Fleet Claim authorised 15/05/2018
2492006,30517,CORROSION CONTROL ENGINEERING,200,SERIES 3 NAVARA NATIONAL FLEET BONUSES
2492006,30517,CORROSION CONTROL ENGINEERING,"6,230.00",Dealer Fleet Claim authorised 29/06/2018
2492012,30517,CORROSION CONTROL ENGINEERING,200,SERIES 3 NAVARA NATIONAL FLEET BONUSES
2492012,30517,CORROSION CONTROL ENGINEERING,"6,230.00",Dealer Fleet Claim authorised 29/06/2018
2504276,30517,,"2,409.91",Z CAR DECEMBER
2504276,30517,,"1,363.64",HAIL DAMAGE LAM
2504276,30517,,454.54,DEC CLOSING BONUS
2504276,30517,,,
2504276,30517,,"6,228.36",DEC Z CAR CORRECT
2482610,30517,LOBO PRODUCTIONS PTY LTD,"3,094.00",SERIES 3 NAVARA ON ROAD COST
2482610,30517,LOBO PRODUCTIONS PTY LTD,681.81,NISSAN LOYALTY PROGRAM
2482610,30517,LOBO PRODUCTIONS PTY LTD,,
2482610,30517,LOBO PRODUCTIONS PTY LTD,900,Dealer Fleet Claim authorised 27/09/2018
2492034,30517,ULTIMATE METAL PTL LTD,"3,102.69",SERIES 3 NAVARA ON ROAD COST
2492034,30517,ULTIMATE METAL PTL LTD,681.81,NISSAN LOYALTY PROGRAM
2492034,30517,ULTIMATE METAL PTL LTD,"2,727.27",SERIES 3 NAVARA RETAIL BONUS
2492034,30517,ULTIMATE METAL PTL LTD,909.09,FEB ACCELERATOR
2492034,30517,ULTIMATE METAL PTL LTD,"1,363.64",D23 AGED WHOLESALE
2492034,30517,ULTIMATE METAL PTL LTD,900,Dealer Fleet Claim authorised 20/02/2019
2482734,30517,APOLLO FRUIT SUPPLY PTY LTD,"3,178.00",SERIES 3 NAVARA ON-ROAD COST
2482734,30517,APOLLO FRUIT SUPPLY PTY LTD,900,Dealer Fleet Claim authorised 29/06/2018
2482728,30517,MRS JENNY TATSIS,"3,001.00",SERIES 3 NAVARA ON-ROAD COST
2482728,30517,MRS JENNY TATSIS,909.09,MAY VOLUME BONUS
2482728,30517,MRS JENNY TATSIS,900,Dealer Fleet Claim authorised 31/05/2018
2482729,30517,ENGRAVINKING PTY LTD,"3,013.00",SERIES 3 NAVARA ON-ROAD COST
2482729,30517,ENGRAVINKING PTY LTD,681.81,NISSAN LOYALTY PROGRAM
2482729,30517,ENGRAVINKING PTY LTD,681.82,MAY VOLUME BONUS
2482729,30517,ENGRAVINKING PTY LTD,900,Dealer Fleet Claim authorised 01/06/2018
2492036,30517,,"2,894.12",SERIES 3 NAVARA ON ROAD COST
2492036,30517,,"4,545.45",SERIES 3 NAVARA RETAIL BONUS
2492036,30517,,909.09,NOV AGED STOCK
2492036,30517,,211.14,CVP NOVEMBER 2018
2492036,30517,,211.14,CVP DECEMBER 2018
2492036,30517,,242.42,CVP JANUARY 2019
2498636,30517,,"1,452.64",Z CAR DECEMBER
2498636,30517,,"1,363.64",HAIL DAMAGE LAM
2498636,30517,,454.54,DEC CLOSING BONUS
2498636,30517,,,
2498636,30517,,"7,452.45",DEC Z CAR CORRECT
2475230,30517,MR MALIK AHAMED,681.81,NISSAN LOYALTY PROGRAM
2475230,30517,MR MALIK AHAMED,909.09,SERIES 3 NAVARA RETAIL BONUS
2475230,30517,MR MALIK AHAMED,"2,727.27",ADDITIONAL SERIES 3 NAVARA RETAIL BONUS
2475230,30517,MR MALIK AHAMED,900,Dealer Fleet Claim authorised 31/03/2018
2524287,30517,SURF ELECTRICAL PTY LTD,"2,880.00",Dealer Fleet Claim authorised 30/11/2018
2408966,30517,,"2,665.00",D23 ORC
2408966,30517,,909.09,D23 RETAIL BONUS
2408966,30517,,909.09,D23 AGED BONUS - SERIES 2
2408966,30517,,233.76,CVP AUGUST 2017
2408966,30517,,192.51,CVP SEPTEMBER 2017
2408966,30517,,192.51,CVP OCTOBER 2017
2408966,30517,,181.81,CVP NOVEMBER 2017
2408966,30517,,187.01,CVP DECEMBER 2017
2408966,30517,,204.54,CVP JANUARY 2018
2408966,30517,,800,Dealer Fleet Claim authorised 29/06/2018
2463226,30517,MAXX BUILDING SOLUTIONS P/L,909.09,SERIES 3 NAVARA AGED STOCK BONUS
2463226,30517,MAXX BUILDING SOLUTIONS P/L,"1,818.18",SERIES 3 NAVARA RETAIL BONUS
2463226,30517,MAXX BUILDING SOLUTIONS P/L,909.1,APRIL CLOSING BONUS
2463226,30517,MAXX BUILDING SOLUTIONS P/L,681.81,LOYALTY PROGRAM
2463226,30517,MAXX BUILDING SOLUTIONS P/L,800,Dealer Fleet Claim authorised 01/05/2018
2482211,30517,FREEZEX PTY LTD,909.09,SERIES 3 NAVARA RETAIL BONUS
2482211,30517,FREEZEX PTY LTD,800,Dealer Fleet Claim authorised 01/08/2018
2492333,30517,GALDER WATERPROOFING NSW PTY L,681.81,NISSAN LOYALTY PROGRAM
2492333,30517,GALDER WATERPROOFING NSW PTY L,909.09,JAN AGED STOCK
2482803,30517,MRS KIM BOTHA,"3,100.00",SERIES 3 NAVARA PARTNER PROGRAM
2482803,30517,MRS KIM BOTHA,"1,980.00",Dealer Fleet Claim authorised 30/03/2018
2498759,30517,TYM CONSTRUCTION PTY LTD,"2,917.00",SERIES 3 NAVARA ON-ROAD COST
2498759,30517,TYM CONSTRUCTION PTY LTD,909.09,SERIES 3 RETAIL BONUS
2498759,30517,TYM CONSTRUCTION PTY LTD,900,Dealer Fleet Claim authorised 30/06/2018
2486581,30517,,"1,750.00",F15W ORC
2486581,30517,,454.54,JUKE RETAIL BONUS
2486581,30517,,152.22,CVP SEPTEMBER
2486581,30517,,163.63,CVP JULY 2018
2486581,30517,,163.63,CVP AUGUST 2018
2486581,30517,,233.76,CVP OCTOBER 2018
2486581,30517,,211.14,CVP NOVEMBER 2018
2455850,30517,SUTTONS HOMEBUSH NISSAN,454.55,BONUS DIFFERENCE FOR 18 COMPLIANCE PLATE
2455850,30517,SUTTONS HOMEBUSH NISSAN,152.22,CVP SEPTEMBER
2455850,30517,SUTTONS HOMEBUSH NISSAN,"2,408.55",Z CAR FEB
2455850,30517,SUTTONS HOMEBUSH NISSAN,187.01,CVP DECEMBER 2017
2455850,30517,SUTTONS HOMEBUSH NISSAN,204.54,CVP JANUARY 2018
2455850,30517,SUTTONS HOMEBUSH NISSAN,218.18,CVP FEBRUARY 2018
2455850,30517,SUTTONS HOMEBUSH NISSAN,251.74,CVP MARCH 2018
2455850,30517,SUTTONS HOMEBUSH NISSAN,225.7,CVP APRIL 2018
2455850,30517,SUTTONS HOMEBUSH NISSAN,233.76,CVP MAY 2018
2482878,30517,MS RACHEL LAWLER,"1,886.00",F15W ORC
2482878,30517,MS RACHEL LAWLER,,
2510904,30517,,211.14,CVP DECEMBER 2018
2510904,30517,,242.42,CVP JANUARY 2019
2510904,30517,,311.68,CVP FEBRUARY 2019
2401653,30517,,"1,910.00",J11W ORC
2401653,30517,,"2,727.27",QASHQAI RETAIL BONUS
2447500,30517,,"1,044.00",J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2447500,30517,,454.54,J11W AGED BONUS SERIES 2
2447500,30517,,"1,363.64",NOV 17 J11 SER2 LAM FOR DEMO
2447500,30517,,181.81,CVP NOVEMBER 2017
2447500,30517,,187.01,CVP DECEMBER 2017
2447500,30517,,204.54,CVP JANUARY 2018
2447500,30517,,218.18,CVP FEBRUARY 2018
2447500,30517,,251.74,CVP MARCH 2018
2447500,30517,,225.7,CVP APRIL 2018
2447634,30517,,"1,044.00",J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2447634,30517,,454.54,J11W AGED BONUS SERIES 2
2447634,30517,,251.74,CVP MARCH 2018
2447634,30517,,225.7,CVP APRIL 2018
2458820,30517,MRS TALIN ISTEFANIAN,"1,044.00",J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2458820,30517,MRS TALIN ISTEFANIAN,454.54,J11W AGED BONUS SERIES 2
2458820,30517,MRS TALIN ISTEFANIAN,"1,363.63",J11 JUNE ENHANCE
2458856,30517,MRS CLARE HUDSON,454.54,J11W AGED BONUS SERIES 2
2458856,30517,MRS CLARE HUDSON,"1,044.00",J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2458856,30517,MRS CLARE HUDSON,"1,363.63",J11 JUNE ENHANCE
2458849,30517,MS CHLOE JACKMAN,"1,982.00",QASHQAI SERIES 2 ORC
2454847,30517,MRS GAYE HOWARD,"1,900.00",PARTNER FLEET BONUS
2454847,30517,MRS GAYE HOWARD,681.82,MAY VOLUME BONUS
2454847,30517,MRS GAYE HOWARD,"1,000.00",Dealer Fleet Claim authorised 01/06/2018
2454530,30517,,"2,235.00",QASHQAI SERIES 2 ORC
2454530,30517,,218.18,CVP FEBRUARY 2018
2454638,30517,ROODEY BUSINESS SERVICES P/L,"2,250.00",Dealer Fleet Claim authorised 30/03/2018
2466568,30517,MISS SUE RHONDA DONOHUE,"1,044.00",J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2466568,30517,MISS SUE RHONDA DONOHUE,454.54,J11W AGED BONUS SERIES 2
2466568,30517,MISS SUE RHONDA DONOHUE,681.82,MAY VOLUME BONUS
2466576,30517,MS SUSAN DELANEY,"1,044.00",J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2466576,30517,MS SUSAN DELANEY,454.54,J11W AGED BONUS SERIES 2
2466576,30517,MS SUSAN DELANEY,909.09,MAY VOLUME BONUS
2471424,30517,MISS JOANNA EDEMA,"1,044.00",J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2471424,30517,MISS JOANNA EDEMA,"1,363.63",J11 JUNE ENHANCE
2470950,30517,MR RALPH EL BADAWI,544,J11W ORC ROUNDING
2470950,30517,MR RALPH EL BADAWI,"1,818.18",QASHQAI RETAIL BONUS
2471292,30517,TREND MICRO AUSTRALIA PTY. LTD,900,NATIONAL FLEET BONUS
2471292,30517,TREND MICRO AUSTRALIA PTY. LTD,"2,000.00",Dealer Fleet Claim authorised 01/06/2018
2471452,30517,MR SUJAN SHRESTHA,544,J11W ORC ROUNDING
2471452,30517,MR SUJAN SHRESTHA,"1,818.18",QASHQAI RETAIL BONUS
2471452,30517,MR SUJAN SHRESTHA,,
2471293,30517,,544,J11W ORC ROUNDING
2471293,30517,,"1,818.18",QASHQAI RETAIL BONUS
2426072,30517,,"1,998.00",J11W ORC
2426072,30517,,"1,363.63",QASHQAI RETAIL BONUS
2426072,30517,,192.51,CVP SEPTEMBER 2017
2426072,30517,,192.51,CVP OCTOBER 2017
2426072,30517,,181.81,CVP NOVEMBER 2017
2426072,30517,,187.01,CVP DECEMBER 2017
2426072,30517,,204.54,CVP JANUARY 2018
2426072,30517,,218.18,CVP FEBRUARY 2018
2391114,30517,,"1,891.00",J11W ORC
2391114,30517,,"1,363.63",QASHQAI RETAIL BONUS
2391114,30517,,187.01,CVP DECEMBER 2017
2391114,30517,,204.54,CVP JANUARY 2018
2391114,30517,,218.18,CVP FEBRUARY 2018
2447350,30517,,454.54,J11W AGED BONUS SERIES 2
2447350,30517,,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2447350,30517,,"1,363.64",NOV 17 J11 SER2 LAM FOR DEMO
2447350,30517,,181.81,CVP NOVEMBER 2017
2447350,30517,,187.01,CVP DECEMBER 2017
2447350,30517,,204.54,CVP JANUARY 2018
2447350,30517,,218.18,CVP FEBRUARY 2018
2447350,30517,,251.74,CVP MARCH 2018
2447350,30517,,225.7,CVP APRIL 2018
2447352,30517,,"1,802.64",Z CAR FEB
2447352,30517,,204.54,CVP JANUARY 2018
2447352,30517,,218.18,CVP FEBRUARY 2018
2447352,30517,,251.74,CVP MARCH 2018
2447352,30517,,225.85,CVP APRIL 2018
2447352,30517,,233.76,CVP MAY 2018
2447307,30517,MR TUTUL PAUL,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2447307,30517,MR TUTUL PAUL,454.54,J11W AGED BONUS SERIES 2
2447307,30517,MR TUTUL PAUL,909.09,MAY VOLUME BONUS
2455476,30517,KPT CONSTRUCTION PTY LIMITED,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2455476,30517,KPT CONSTRUCTION PTY LIMITED,454.54,J11W AGED BONUS SERIES 2
2460667,30517,MR SANTHOSH EDUKULLA,"1,838.00",J11W FREE ON ROAD COSTS - SERIES 2
2460667,30517,MR SANTHOSH EDUKULLA,909.1,APRIL CLOSING BONUS
2460668,30517,MR SU GAN,"1,939.46",J11W FREE ON ROAD COSTS - SERIES 2
2460668,30517,MR SU GAN,909.1,APRIL CLOSING BONUS
2460639,30517,,439,J11W ORC ROUNDING
2460639,30517,,909.09,AGED DEMO BONUS
2460639,30517,,152.22,CVP SEPTEMBER
2460639,30517,,163.63,CVP JULY 2018
2460639,30517,,163.63,CVP AUGUST 2018
2460714,30517,MR BONG DUCK HAN,439,J11W ORC ROUNDING
2460714,30517,MR BONG DUCK HAN,454.54,J11W AGED BONUS SERIES 2
2460714,30517,MR BONG DUCK HAN,"1,363.63",QASHQAI RETAIL BONUS
2460714,30517,MR BONG DUCK HAN,454.55,J11 CLOSING BONUS
2465915,30517,,439,J11W ORC ROUNDING
2465915,30517,,163.63,CVP AUGUST 2018
2465863,30517,MR PRANAY MADIREDDY,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2465863,30517,MR PRANAY MADIREDDY,454.54,J11W AGED BONUS SERIES 2
2465863,30517,MR PRANAY MADIREDDY,909.09,J11 JUNE ENHANCE
2465810,30517,K P T CONSTRUCTIONS PTY LTD,439,J11W ORC ROUNDING
2465810,30517,K P T CONSTRUCTIONS PTY LTD,454.54,J11W AGED BONUS SERIES 2
2465810,30517,K P T CONSTRUCTIONS PTY LTD,"1,363.63",QASHQAI RETAIL BONUS
2471497,30517,MR BRUCE PEDERSEN,439,J11W ORC ROUNDING
2471497,30517,MR BRUCE PEDERSEN,"1,363.63",QASHQAI RETAIL BONUS_S2
2471497,30517,MR BRUCE PEDERSEN,318.18,NISSAN LOYALTY PROGRAM
2471497,30517,MR BRUCE PEDERSEN,,
2471458,30517,J E KEARNEY PTY LTD,439,J11W ORC ROUNDING
2471458,30517,J E KEARNEY PTY LTD,"1,363.63",QASHQAI RETAIL BONUS
2471458,30517,J E KEARNEY PTY LTD,318.18,NISSAN LOYALTY PROGRAM
2471458,30517,J E KEARNEY PTY LTD,,
2471503,30517,MRS HELEN CRUISHANK,439,J11W ORC ROUNDING
2471503,30517,MRS HELEN CRUISHANK,"1,363.63",QASHQAI RETAIL BONUS_S2
2471503,30517,MRS HELEN CRUISHANK,,
2471527,30517,,439,J11W ORC ROUNDING
2471527,30517,,"2,272.72",QASHQAI RETAIL BONUS_S2
2471527,30517,,152.22,CVP SEPTEMBER
2471527,30517,,"1,818.18",QASHQAI DEMO
2471527,30517,,233.76,CVP OCTOBER 2018
2471527,30517,,211.14,CVP NOVEMBER 2018
2471527,30517,,211.14,CVP DECEMBER 2018
2476331,30517,MS CHRYSE CRISAFIS,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2476331,30517,MS CHRYSE CRISAFIS,909.09,J11 JUNE ENHANCE
2471489,30517,,318.18,NISSAN LOYALTY PROGRAM
2471489,30517,,439,J11W ORC ROUNDING
2471489,30517,,152.22,CVP SEPTEMBER
2471489,30517,,"1,818.18",QASHQAI DEMO
2476332,30517,MR SURAJ BAJGAIN,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2476332,30517,MR SURAJ BAJGAIN,909.09,J11 JUNE ENHANCE
2477227,30517,MURPHY CONSTRUCTION & ENGINEER,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2477227,30517,MURPHY CONSTRUCTION & ENGINEER,681.82,MAY VOLUME BONUS
2476855,30517,MR WILLIAM HAMZEY,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2476855,30517,MR WILLIAM HAMZEY,909.09,MAY VOLUME BONUS
2477224,30517,STRATTON FINANCE PTY LTD,"1,800.00",PARTNER FLEET BONUS
2477224,30517,STRATTON FINANCE PTY LTD,"1,000.00",Dealer Fleet Claim authorised 20/06/2018
2477228,30517,,"1,802.64",Z CAR FEB
2477228,30517,,233.76,CVP MAY 2018
2477228,30517,,163.63,CVP JULY 2018
2477228,30517,,163.88,CVP AUGUST 2018
2477058,30517,MR SAMBHU MAHARAJ,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2477058,30517,MR SAMBHU MAHARAJ,681.82,MAY VOLUME BONUS
2483987,30517,MR SRIRATHIVARMAN THINAGARAN,939,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2483987,30517,MR SRIRATHIVARMAN THINAGARAN,909.09,J11 JUNE ENHANCE
2477069,30517,MR KARL FUSTING,439,J11W ORC ROUNDING
2477069,30517,MR KARL FUSTING,"1,363.63",QASHQAI RETAIL BONUS_S2
2477069,30517,MR KARL FUSTING,,
2486193,30517,MR GIOVANNI FERLAUTO,400,PREMIUM FLEET BONUS
2486193,30517,MR GIOVANNI FERLAUTO,"2,250.00",Dealer Fleet Claim authorised 25/10/2018
2477073,30517,MR MATTHEW JAMES FLAZON,439,J11W ORC ROUNDING
2496119,30517,MR ROBERTO BARJOLA IGLESIAS,439,J11W ORC ROUNDING
2477072,30517,MR ANAND VIJAY SINGH,318.18,NISSAN LOYALTY PROGRAM
2477072,30517,MR ANAND VIJAY SINGH,439,J11W ORC ROUNDING
2477072,30517,MR ANAND VIJAY SINGH,"2,272.72",QASHQAI RETAIL BONUS_S2
2505690,30517,MISS JUNGAH LEE,439,J11W ORC ROUNDING
2505691,30517,MR ADAM PERCIVAL,318.18,NISSAN LOYALTY PROGRAM
2505691,30517,MR ADAM PERCIVAL,439,J11W ORC ROUNDING
2505693,30517,MRS KRISTINE MALING,318.18,NISSAN LOYALTY PROGRAM
2505693,30517,MRS KRISTINE MALING,439,J11W ORC ROUNDING
2512638,30517,MR BIBAH MARIS,439,J11W ORC ROUNDING
2513076,30517,MR ANAND VIJAY SINGH,318.18,NISSAN LOYALTY PROGRAM
2513076,30517,MR ANAND VIJAY SINGH,439,J11W ORC ROUNDING
2513076,30517,MR ANAND VIJAY SINGH,"2,272.72",QASHQAI RETAIL BONUS_S2
2513076,30517,MR ANAND VIJAY SINGH,454.54,DEC CLOSING BONUS
2515373,30517,MR MAURICIO CESPEDES,439,J11W ORC ROUNDING
2515523,30517,MR JOHN MURPHY,439,J11W ORC ROUNDING
2512640,30517,MR ANTOUN AHMAR,"1,363.63",QASHQAI RETAIL BONUS_S2_19 COMPLIANCE
2512639,30517,MS CAROL KENT,900,PREMIUM FLEET BONUS
2512639,30517,MS CAROL KENT,"2,250.00",Dealer Fleet Claim authorised 21/12/2018
2520470,30517,CARSALES.COM LIMITED,900,PREMIUM FLEET BONUS
2520470,30517,CARSALES.COM LIMITED,"2,250.00",Dealer Fleet Claim authorised 22/12/2018
2521821,30517,CARSALES.COM LIMITED,900,PREMIUM FLEET BONUS
2521821,30517,CARSALES.COM LIMITED,"2,250.00",Dealer Fleet Claim authorised 28/12/2018
2520468,30517,MR NARENDRA MADINENI,"1,363.63",QASHQAI RETAIL BONUS_S2_19 COMPLIANCE
2525728,30517,BEST PROFESSIONAL FINANCE PTYL,454.54,QASHQAI RETAIL BONUS_S2
2525728,30517,BEST PROFESSIONAL FINANCE PTYL,909.09,FEB ACCELERATOR
2525728,30517,BEST PROFESSIONAL FINANCE PTYL,500,Dealer Fleet Claim authorised 23/02/2019
2526351,30517,MR STEVE WU,900,PREMIUM FLEET BONUS
2526351,30517,MR STEVE WU,"2,250.00",Dealer Fleet Claim authorised 01/02/2019
2525729,30517,SOLAR MUSIC PTY LTD,439,J11W ORC ROUNDING
2525729,30517,SOLAR MUSIC PTY LTD,"2,272.72",QASHQAI RETAIL BONUS_S2
2531402,30517,,318.18,NISSAN LOYALTY PROGRAM
2531402,30517,,454.54,QASHQAI RETAIL BONUS_S2
2531402,30517,,242.42,CVP JANUARY 2019
2531401,30517,,311.68,CVP FEBRUARY 2019
2536921,30517,MRS DAVID BRINFIELD,909.09,FEB ACCELERATOR
2536921,30517,MRS DAVID BRINFIELD,"2,250.00",Dealer Fleet Claim authorised 26/02/2019
2432486,30517,MR THANH NGUYEN,"1,574.00",J11W ORC
2432486,30517,MR THANH NGUYEN,"1,363.63",QASHQAI RETAIL BONUS
2432486,30517,MR THANH NGUYEN,909.1,APRIL CLOSING BONUS
2432487,30517,MR MARK MAWAD,"1,649.00",J11W ORC
2432487,30517,MR MARK MAWAD,"1,363.63",QASHQAI RETAIL BONUS
2432487,30517,MR MARK MAWAD,909.1,APRIL CLOSING BONUS
2432489,30517,MR OWEN HIGGINS,"1,649.00",J11W ORC
2432489,30517,MR OWEN HIGGINS,"1,363.63",QASHQAI RETAIL BONUS
2432489,30517,MR OWEN HIGGINS,681.82,MAY VOLUME BONUS
2447424,30517,,319,J11W ORC ROUNDING
2447424,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2447424,30517,,"1,363.64",NOV 17 J11 SER2 LAM FOR DEMO
2447424,30517,,152.22,CVP SEPTEMBER
2447424,30517,,181.81,CVP NOVEMBER 2017
2447424,30517,,187.01,CVP DECEMBER 2017
2447424,30517,,204.54,CVP JANUARY 2018
2447424,30517,,218.18,CVP FEBRUARY 2018
2447424,30517,,251.74,CVP MARCH 2018
2447424,30517,,225.7,CVP APRIL 2018
2455043,30517,,819,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2455043,30517,,454.54,J11W AGED BONUS SERIES 2
2455043,30517,,204.54,CVP JANUARY 2018
2455043,30517,,218.18,CVP FEBRUARY 2018
2455043,30517,,251.95,CVP MARCH 2018
2455043,30517,,225.7,CVP APRIL 2018
2455043,30517,,233.76,CVP MAY 2018
2455144,30517,,"1,832.00",J11W FREE ON ROAD COSTS - SERIES 2
2455144,30517,,204.54,CVP JANUARY 2018
2455144,30517,,218.18,CVP FEBRUARY 2018
2455144,30517,,251.74,CVP MARCH 2018
2460469,30517,,319,J11W ORC ROUNDING
2460469,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2460469,30517,,251.74,CVP MARCH 2018
2460469,30517,,225.7,CVP APRIL 2018
2460469,30517,,233.76,CVP MAY 2018
2460469,30517,,163.63,CVP JULY 2018
2460469,30517,,163.63,CVP AUGUST 2018
2460436,30517,,319,J11W ORC ROUNDING
2460436,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2460436,30517,,152.22,CVP SEPTEMBER
2460436,30517,,218.18,CVP FEBRUARY 2018
2460436,30517,,251.74,CVP MARCH 2018
2460436,30517,,225.7,CVP APRIL 2018
2460436,30517,,233.76,CVP MAY 2018
2460436,30517,,163.63,CVP JULY 2018
2460422,30517,MISS MIN CHOI,"1,769.00",J11W FREE ON ROAD COSTS - SERIES 2
2460422,30517,MISS MIN CHOI,909.1,APRIL CLOSING BONUS
2460401,30517,MANHEIM PTY LTD,"3,150.00",Dealer Fleet Claim authorised 29/06/2018
2460396,30517,,319,J11W ORC ROUNDING
2460396,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2460396,30517,,225.7,CVP APRIL 2018
2460396,30517,,233.76,CVP MAY 2018
2460396,30517,,163.63,CVP JULY 2018
2460396,30517,,163.63,CVP AUGUST 2018
2460847,30517,,319,J11W ORC ROUNDING
2460847,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2460847,30517,,909.09,AGED DEMO BONUS
2460847,30517,,152.22,CVP SEPTEMBER
2460847,30517,,163.63,CVP JULY 2018
2460847,30517,,163.63,CVP AUGUST 2018
2460771,30517,MISS TE RATAPU,819,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2460771,30517,MISS TE RATAPU,454.54,J11W AGED BONUS SERIES 2
2460771,30517,MISS TE RATAPU,909.09,MAY VOLUME BONUS
2465314,30517,MISS LIN LIU,"1,721.00",J11W FREE ON ROAD COSTS - SERIES 2
2465314,30517,MISS LIN LIU,909.1,APRIL CLOSING BONUS
2460831,30517,,319,J11W ORC ROUNDING
2460831,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2460831,30517,,152.22,CVP SEPTEMBER
2460831,30517,,225.7,CVP APRIL 2018
2460831,30517,,233.76,CVP MAY 2018
2460831,30517,,163.63,CVP JULY 2018
2460831,30517,,163.63,CVP AUGUST 2018
2465368,30517,AIR LIQUIDE AUSTRALIA LTD,"2,000.00",Dealer Fleet Claim authorised 30/03/2018
2477218,30517,THE COUNCIL OF CAMDEN,,
2477215,30517,MS THI LY,400,PREMIUM FLEET BONUS
2477215,30517,MS THI LY,"2,250.00",Dealer Fleet Claim authorised 29/06/2018
2477220,30517,MR EDUARDO MARTINEZ ZAMBRANO,819,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2477220,30517,MR EDUARDO MARTINEZ ZAMBRANO,909.09,MAY VOLUME BONUS
2477056,30517,MR KE-KIM NGO,819,J11W ON ROAD COSTS - SERIES 2_CONTRIBUTION
2477056,30517,MR KE-KIM NGO,909.09,MAY VOLUME BONUS
2483608,30517,MR MUTHANNA QASIM,"1,750.00",PARTNER FLEET BONUS
2483608,30517,MR MUTHANNA QASIM,"1,000.00",Dealer Fleet Claim authorised 23/10/2018
2483997,30517,MR BALASUNDARAM NIRMANUSAN,"2,090.90",QASHQAI RETAIL BONUS
2483997,30517,MR BALASUNDARAM NIRMANUSAN,319,J11W ORC ROUNDING
2483997,30517,MR BALASUNDARAM NIRMANUSAN,,
2483607,30517,MR KUAN CHEN,319,J11W ORC ROUNDING
2483607,30517,MR KUAN CHEN,"2,090.90",QASHQAI RETAIL BONUS_S2
2493574,30517,MRS CATHERINE DU'PLESSIS,319,J11W ORC ROUNDING
2493574,30517,MRS CATHERINE DU'PLESSIS,"3,000.00",QASHQAI RETAIL BONUS_S2
2493574,30517,MRS CATHERINE DU'PLESSIS,318.18,NISSAN LOYALTY PROGRAM
2493574,30517,MRS CATHERINE DU'PLESSIS,,
2492647,30517,THE COUNCIL OF CAMDEN,,
2500896,30517,,319,J11W ORC ROUNDING
2500896,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2500896,30517,,233.76,CVP OCTOBER 2018
2500896,30517,,211.14,CVP NOVEMBER 2018
2500896,30517,,211.14,CVP DECEMBER 2018
2494579,30517,APPLIANCES ONLINE PTY LIMITED,909.09,JAN AGED STOCK
2494579,30517,APPLIANCES ONLINE PTY LIMITED,"4,800.00",Dealer Fleet Claim authorised 01/02/2019
2494580,30517,APPLIANCES ONLINE PTY LIMITED,909.09,JAN AGED STOCK
2494580,30517,APPLIANCES ONLINE PTY LIMITED,"4,800.00",Dealer Fleet Claim authorised 01/02/2019
2494559,30517,MS ELENITA BERINGUAL,"1,181.81",QASHQAI RETAIL BONUS_S2
2494559,30517,MS ELENITA BERINGUAL,909.09,FEB ACCELERATOR
2507547,30517,MR DOMENICO ODDO,319,J11W ORC ROUNDING
2507547,30517,MR DOMENICO ODDO,"3,000.00",QASHQAI RETAIL BONUS_S2
2507547,30517,MR DOMENICO ODDO,,
2500895,30517,,319,J11W ORC ROUNDING
2500895,30517,,"2,090.90",QASHQAI RETAIL BONUS_S2
2500895,30517,,211.14,CVP NOVEMBER 2018
2505700,30517,,"3,422.36",Z CAR DECEMBER
2505700,30517,,"1,363.64",HAIL DAMAGE LAM
2505700,30517,,454.54,DEC CLOSING BONUS
2505700,30517,,,
2505700,30517,,"2,409.91",DEC Z CAR CORRECT
2505702,30517,,"3,279.73",Z CAR DECEMBER
2505702,30517,,"1,363.64",HAIL DAMAGE LAM
2505702,30517,,454.54,DEC CLOSING BONUS
2505702,30517,,,
2505702,30517,,"2,409.91",DEC Z CAR CORRECT
2494614,30517,WINNING APPLIANCES PTY LTD,700,NATIONAL FLEET BONUS
2512636,30517,MS JENNIFER SHARROCK,"4,000.00",Dealer Fleet Claim authorised 01/12/2018
2505701,30517,BURWOOD COUNCIL,,
2505706,30517,MRS RACHEAL FERGUSON,"1,750.00",PARTNER FLEET BONUS
2505706,30517,MRS RACHEAL FERGUSON,"1,000.00",Dealer Fleet Claim authorised 01/12/2018
2512637,30517,MRS ALEI LAULIL CASE,319,J11W ORC ROUNDING
2512637,30517,MRS ALEI LAULIL CASE,"2,090.90",QASHQAI RETAIL BONUS_S2
2512634,30517,,"2,414.45",Z CAR DECEMBER
2512634,30517,,"1,363.64",HAIL DAMAGE LAM
2512634,30517,,454.54,DEC CLOSING BONUS
2512634,30517,,,
2512634,30517,,"2,409.91",DEC Z CAR CORRECT
2527392,30517,APPLIANCES ONLINE PTY LIMITED,"4,800.00",Dealer Fleet Claim authorised 01/02/2019
2531400,30517,APPLIANCES ONLINE PTY LIMITED,"4,800.00",Dealer Fleet Claim authorised 01/02/2019
2434125,30517,,"2,149.00",J11W ORC
2434125,30517,,"1,363.63",QASHQAI RETAIL BONUS
2434125,30517,,,
2434125,30517,,192.51,CVP SEPTEMBER 2017
2434125,30517,,192.51,CVP OCTOBER 2017
2434125,30517,,181.81,CVP NOVEMBER 2017
2434125,30517,,187.01,CVP DECEMBER 2017
2434125,30517,,204.54,CVP JANUARY 2018
2434125,30517,,218.18,CVP FEBRUARY 2018
2434138,30517,,152.22,CVP SEPTEMBER
2434138,30517,,"3,895.18",Z CAR PAYMENT
2434138,30517,,192.51,CVP SEPTEMBER 2017
2434138,30517,,192.51,CVP OCTOBER 2017
2434138,30517,,181.81,CVP NOVEMBER 2017
2434138,30517,,187.01,CVP DECEMBER 2017
2434138,30517,,204.54,CVP JANUARY 2018
2434138,30517,,218.18,CVP FEBRUARY 2018
2396696,30517,,"1,363.63",THIS IS FOR SUO 2396696
2396696,30517,,"1,279.00",THIS IS ON ROADS FOR SUO 2396696 SALES T
2396696,30517,,211.25,CVP JULY 2017
2396696,30517,,233.93,CVP AUGUST 2017
2396696,30517,,192.51,CVP SEPTEMBER 2017
2396696,30517,,192.51,CVP OCTOBER 2017
2396696,30517,,181.81,CVP NOVEMBER 2017
2396696,30517,,187.01,CVP DECEMBER 2017
2406081,30517,,"2,115.00",J11W ORC
2406081,30517,,"1,363.63",QASHQAI RETAIL BONUS
2406081,30517,,233.76,CVP AUGUST 2017
2406081,30517,,192.51,CVP SEPTEMBER 2017
2406081,30517,,192.51,CVP OCTOBER 2017
2406081,30517,,182.1,CVP NOVEMBER 2017
2406081,30517,,187.01,CVP DECEMBER 2017
2406081,30517,,204.71,CVP JANUARY 2018
2485174,30517,,"2,588.55",Z CAR DECEMBER
2485174,30517,,"1,363.64",HAIL DAMAGE LAM
2485174,30517,,454.54,DEC CLOSING BONUS
2485174,30517,,,
2485174,30517,,"1,452.64",DEC Z CAR CORRECT
2485109,30517,,638,DEALER INCENTIVE
2485109,30517,,211.14,CVP NOVEMBER 2018
2485109,30517,,211.14,CVP DECEMBER 2018
2485109,30517,,242.42,CVP JANUARY 2019
2485109,30517,,311.68,CVP FEBRUARY 2019
2485208,30517,MR MATTHEW LAMBANI,909.09,QASHQAI RETAIL BONUS_S2
2485208,30517,MR MATTHEW LAMBANI,,
2485243,30517,COUPLE MD ATIQUI & SHARMIN ALAM & JAHAN,89,J11W ORC ROUNDING
2485273,30517,,89,J11W ORC ROUNDING
2485273,30517,,909.09,J11 TI LAUNCH
2485273,30517,,152.22,CVP SEPTEMBER
2485273,30517,,163.63,CVP JULY 2018
2485273,30517,,163.63,CVP AUGUST 2018
2486307,30517,,344,J11W ORC ROUNDING
2486307,30517,,"1,818.18",QASHQAI RETAIL BONUS_S2
2486307,30517,,454.54,QASHQAI AGED STOCK
2486307,30517,,909.09,J11 TI LAUNCH
2486307,30517,,152.22,CVP SEPTEMBER
2486307,30517,,163.63,CVP JULY 2018
2486307,30517,,163.63,CVP AUGUST 2018
2486307,30517,,233.76,CVP OCTOBER 2018
2486307,30517,,211.14,CVP NOVEMBER 2018
2486290,30517,,344,J11W ORC ROUNDING
2486290,30517,,"1,818.18",QASHQAI RETAIL BONUS_S2
2486290,30517,,454.54,QASHQAI AGED STOCK
2486290,30517,,909.09,J11 TI LAUNCH
2486290,30517,,152.22,CVP SEPTEMBER
2486290,30517,,163.63,CVP JULY 2018
2486290,30517,,163.63,CVP AUGUST 2018
2486290,30517,,233.76,CVP OCTOBER 2018
2486290,30517,,211.14,CVP NOVEMBER 2018
2486324,30517,,909.09,J11 TI LAUNCH
2486293,30517,,909.09,J11 TI LAUNCH
2486293,30517,,152.22,CVP SEPTEMBER
2486293,30517,,163.63,CVP JULY 2018
2486293,30517,,163.63,CVP AUGUST 2018
2486293,30517,,233.76,CVP OCTOBER 2018
2486293,30517,,211.14,CVP NOVEMBER 2018
2490560,30517,MR SAIFUL ISLAM,89,J11W ORC ROUNDING
2493414,30517,QANTAS AIRWAYS LIMITED,900,NATIONAL FLEET BONUS
2493414,30517,QANTAS AIRWAYS LIMITED,"2,000.00",Dealer Fleet Claim authorised 26/02/2019
2493417,30517,MR CHRISTOPHER MCCARTHY,909.09,QASHQAI RETAIL BONUS_S2
2493417,30517,MR CHRISTOPHER MCCARTHY,,
2500888,30517,,"2,451.45",Z CAR DECEMBER
2500888,30517,,"1,363.64",HAIL DAMAGE LAM
2500888,30517,,454.54,DEC CLOSING BONUS
2500888,30517,,,
2500888,30517,,"1,452.64",DEC Z CAR CORRECT
2500889,30517,,"2,451.45",Z CAR DECEMBER
2500889,30517,,"1,363.64",HAIL DAMAGE LAM
2500889,30517,,454.54,DEC CLOSING BONUS
2500889,30517,,,
2500889,30517,,"1,452.64",DEC Z CAR CORRECT
2500890,30517,,"2,451.45",Z CAR DECEMBER
2500890,30517,,"1,363.64",HAIL DAMAGE LAM
2500890,30517,,454.54,DEC CLOSING BONUS
2500890,30517,,,
2500890,30517,,"1,452.64",DEC Z CAR CORRECT
2515564,30517,MR SAIFUL ISLAM,89,J11W ORC ROUNDING
2520474,30517,MISS TAHNEE BIRMINGHAM,89,J11W ORC ROUNDING
2505689,30517,MRS NICOLE DAWES,650,PREMIUM FLEET BONUS
2505689,30517,MRS NICOLE DAWES,909.09,FEB ACCELERATOR
2505689,30517,MRS NICOLE DAWES,"2,250.00",Dealer Fleet Claim authorised 26/02/2019
2505707,30517,MS KIM TANG,"1,363.63",QASHQAI RETAIL BONUS_S2
2505707,30517,MS KIM TANG,909.09,FEB ACCELERATOR
2525732,30517,MS SHANIT KHADKA,"1,363.63",QASHQAI RETAIL BONUS_S2
2525732,30517,MS SHANIT KHADKA,454.55,FEB ACCELERATOR
2438010,30517,PHONTHIP PTY LTD,681.82,MAY VOLUME BONUS
2438010,30517,PHONTHIP PTY LTD,545.45,NISSAN LOYALTY PROGRAM
2502066,30517,,"1,492.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2502066,30517,,"2,272.72",R52 S2 - RETAIL BONUS
2502066,30517,,"1,363.64",N-SPORT LAUNCH
2502066,30517,,152.22,CVP SEPTEMBER
2502066,30517,,163.63,CVP AUGUST 2018
2502066,30517,,233.76,CVP OCTOBER 2018
2502066,30517,,211.14,CVP NOVEMBER 2018
2502066,30517,,211.14,CVP DECEMBER 2018
2502066,30517,,242.42,CVP JANUARY 2019
2478050,30517,MRS CLAUDIA JORDAN,637,PATHFINDER SERIES 2 ORC CONTRIBUTION
2478050,30517,MRS CLAUDIA JORDAN,"1,136.36",R52 S2 - RETAIL BONUS
2478050,30517,MRS CLAUDIA JORDAN,909.1,APRIL CLOSING BONUS
2455892,30517,,"1,337.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2455892,30517,,909.09,AGED DEMO BONUS
2455892,30517,,152.22,CVP SEPTEMBER
2455892,30517,,163.63,CVP JULY 2018
2455892,30517,,163.63,CVP AUGUST 2018
2512822,30517,COUPLE MURALIDARAN & SULOCHANA SHANMUGHAM,545.45,NISSAN LOYALTY PROGRAM
2512822,30517,COUPLE MURALIDARAN & SULOCHANA SHANMUGHAM,"1,337.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2520434,30517,,"2,451.45",Z CAR DECEMBER
2520434,30517,,"1,363.64",HAIL DAMAGE LAM
2520434,30517,,454.54,DEC CLOSING BONUS
2520434,30517,,,
2520434,30517,,"3,609.73",DEC Z CAR CORRECT
2520435,30517,MR YE UNG CHOI,"1,337.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2419811,30517,,681.81,R52 S2 - AGED STOCK BONUS
2419811,30517,,"1,637.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2419811,30517,,"1,818.18",R52 2K JUNE
2419811,30517,,204.54,CVP JANUARY 2018
2419811,30517,,218.18,CVP FEBRUARY 2018
2419811,30517,,251.74,CVP MARCH 2018
2419811,30517,,225.7,CVP APRIL 2018
2419811,30517,,233.76,CVP MAY 2018
2419767,30517,DK TRADING SERVICES PTY LTD,"1,337.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2419767,30517,DK TRADING SERVICES PTY LTD,500,Dealer Fleet Claim authorised 01/12/2018
2419752,30517,MR PRASEN MALLAMPATI,909.09,R52 S2 - AGED STOCK BONUS
2419752,30517,MR PRASEN MALLAMPATI,637,PATHFINDER SERIES 2 ORC CONTRIBUTION
2419752,30517,MR PRASEN MALLAMPATI,"1,136.36",R52 S2 - RETAIL BONUS
2419752,30517,MR PRASEN MALLAMPATI,909.1,APRIL CLOSING BONUS
2427077,30517,MRS YA XU,681.81,R52 S2 - AGED STOCK BONUS
2427077,30517,MRS YA XU,"1,637.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2427077,30517,MRS YA XU,"1,818.18",R52 2K JUNE
2434511,30517,MR PAOLO GUBAT,637,PATHFINDER SERIES 2 ORC CONTRIBUTION
2434511,30517,MR PAOLO GUBAT,"1,136.36",R52 S2 - RETAIL BONUS
2434511,30517,MR PAOLO GUBAT,909.1,APRIL CLOSING BONUS
2455942,30517,,909.09,R52 WS PROGRAM
2455942,30517,,152.22,CVP SEPTEMBER
2455942,30517,,233.76,CVP MAY 2018
2455942,30517,,163.63,CVP JULY 2018
2455942,30517,,163.63,CVP AUGUST 2018
2455942,30517,,233.76,CVP OCTOBER 2018
2427108,30517,MR JINGHUA LI,142,PATHFINDER SERIES 2 ORC CONTRIBUTION
2427108,30517,MR JINGHUA LI,"1,818.18",R52 S2 - RETAIL BONUS
2427150,30517,,"2,727.72",R52 S2 - RETAIL BONUS
2427150,30517,,909.09,R52 SERIES 2 RETAIL BONUS - 17 BUILD
2427150,30517,,356,PATHFINDER SERIES 2 ORC CONTRIBUTION
2427150,30517,,251.74,CVP MARCH 2018
2427150,30517,,225.7,CVP APRIL 2018
2427150,30517,,233.76,CVP MAY 2018
2427150,30517,,163.63,CVP JULY 2018
2427150,30517,,163.63,CVP AUGUST 2018
2427097,30517,MR DAVID HONEYWELL,656,PATHFINDER SERIES 2 ORC CONTRIBUTION
2427097,30517,MR DAVID HONEYWELL,"1,136.36",R52 S2 - RETAIL BONUS
2427097,30517,MR DAVID HONEYWELL,909.1,APRIL CLOSING BONUS
2506147,30517,BLESSING CORPORATE P/L,"1,356.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2506147,30517,BLESSING CORPORATE P/L,"1,818.18",R52 S2 - RETAIL BONUS
2506147,30517,BLESSING CORPORATE P/L,545.45,NISSAN LOYALTY PROGRAM
2506147,30517,BLESSING CORPORATE P/L,,
2514112,30517,MISS MARIA MILLI,"1,818.18",R52 S2 - RETAIL BONUS
2514112,30517,MISS MARIA MILLI,909.09,FEB ACCELERATOR
2419983,30517,MR SURESH TAGARAPU,681.81,R52 S2 - AGED STOCK BONUS
2419983,30517,MR SURESH TAGARAPU,"1,656.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2419983,30517,MR SURESH TAGARAPU,"1,818.18",R52 2K JUNE
2520432,30517,,356,PATHFINDER SERIES 2 ORC CONTRIBUTION
2520432,30517,,"2,727.72",R52 S2 - RETAIL BONUS
2520432,30517,,211.14,CVP DECEMBER 2018
2520432,30517,,242.42,CVP JANUARY 2019
2520431,30517,MR SANJEEV GUPTA,356,PATHFINDER SERIES 2 ORC CONTRIBUTION
2520431,30517,MR SANJEEV GUPTA,"2,727.72",R52 S2 - RETAIL BONUS
2523848,30517,MR BHARA PRAJAPATI,"1,818.18",R52 S2 - RETAIL BONUS
2427147,30517,,152.22,CVP SEPTEMBER
2427147,30517,,"4,083.27",Z CAR FEB
2427147,30517,,163.63,CVP JULY 2018
2427147,30517,,163.63,CVP AUGUST 2018
2427147,30517,,233.76,CVP OCTOBER 2018
2427147,30517,,211.14,CVP NOVEMBER 2018
2523600,30517,,311.68,CVP FEBRUARY 2019
2513888,30517,MR SYED MUHAMMAD ZUHAIR,356,PATHFINDER SERIES 2 ORC CONTRIBUTION
2513888,30517,MR SYED MUHAMMAD ZUHAIR,"2,727.72",R52 S2 - RETAIL BONUS
2513888,30517,MR SYED MUHAMMAD ZUHAIR,454.54,DEC CLOSING BONUS
2520433,30517,MRS SHIVANA SINGH,"1,818.18",R52 S2 - RETAIL BONUS
2520433,30517,MRS SHIVANA SINGH,"1,356.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2434583,30517,,454.54,R52 S2 - AGED STOCK BONUS
2434583,30517,,"1,356.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2434583,30517,,"2,727.27",R52 SERIES 2 RETAIL BONUS - 17 BUILD
2434583,30517,,545.45,NISSAN LOYALTY PROGRAM
2434583,30517,,,
2434583,30517,,"1,818.18",R52 2K
2434583,30517,,225.7,CVP APRIL 2018
2434583,30517,,233.76,CVP MAY 2018
2434583,30517,,163.63,CVP JULY 2018
2434584,30517,,356,PATHFINDER SERIES 2 ORC CONTRIBUTION
2434584,30517,,"2,727.72",R52 S2 - RETAIL BONUS
2434584,30517,,909.09,R52 SERIES 2 RETAIL BONUS - 17 BUILD
2434584,30517,,152.22,CVP SEPTEMBER
2434584,30517,,"1,818.18",R52 2K DECEMBER
2434584,30517,,225.7,CVP APRIL 2018
2434584,30517,,233.76,CVP MAY 2018
2434584,30517,,163.63,CVP JULY 2018
2434584,30517,,163.63,CVP AUGUST 2018
2434618,30517,,356,PATHFINDER SERIES 2 ORC CONTRIBUTION
2434618,30517,,"2,727.72",R52 S2 - RETAIL BONUS
2434618,30517,,909.09,R52 SERIES 2 RETAIL BONUS - 17 BUILD
2434618,30517,,152.22,CVP SEPTEMBER
2434618,30517,,"1,818.18",R52 2K
2434618,30517,,225.7,CVP APRIL 2018
2434618,30517,,233.76,CVP MAY 2018
2434618,30517,,163.63,CVP JULY 2018
2434618,30517,,163.63,CVP AUGUST 2018
2434619,30517,,681.81,R52 S2 - AGED STOCK BONUS
2434619,30517,,"1,656.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2434619,30517,,"1,818.18",R52 ADDITIONAL BONUS
2434619,30517,,225.7,CVP APRIL 2018
2434589,30517,RESERVE BANK OF AUSTRALIA,,
2401012,30517,,681.81,R52 S2 - AGED STOCK BONUS
2401012,30517,,"1,656.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2401012,30517,,545.45,NISSAN LOYALTY PROGRAM
2401012,30517,,"1,818.18",R52 ADDITIONAL BONUS
2401012,30517,,211.14,CVP JULY 2017
2401012,30517,,233.76,CVP AUGUST 2017
2401012,30517,,192.51,CVP SEPTEMBER 2017
2401012,30517,,192.51,CVP OCTOBER 2017
2401012,30517,,181.81,CVP NOVEMBER 2017
2401012,30517,,187.01,CVP DECEMBER 2017
2434573,30517,MR PAOLO GUBAT,681.81,R52 S2 - AGED STOCK BONUS
2434573,30517,MR PAOLO GUBAT,"1,656.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2434573,30517,MR PAOLO GUBAT,"1,818.18",R52 ADDITIONAL BONUS
2434573,30517,MR PAOLO GUBAT,909.09,MAY VOLUME BONUS
2434552,30517,,681.81,R52 S2 - AGED STOCK BONUS
2434552,30517,,"1,656.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2434552,30517,,909.09,R52 WS PROGRAM
2434552,30517,,"1,818.18",R52 2K JUNE
2434552,30517,,233.76,CVP MAY 2018
2437781,30517,,545.45,NISSAN LOYALTY PROGRAM
2437781,30517,,356,PATHFINDER SERIES 2 ORC CONTRIBUTION
2437781,30517,,"2,727.72",R52 S2 - RETAIL BONUS
2437781,30517,,909.09,R52 SERIES 2 RETAIL BONUS - 17 BUILD
2437781,30517,,909.09,R52 WS PROGRAM
2437781,30517,,152.22,CVP SEPTEMBER
2437781,30517,,233.76,CVP MAY 2018
2437781,30517,,163.63,CVP JULY 2018
2437781,30517,,163.63,CVP AUGUST 2018
2437781,30517,,233.76,CVP OCTOBER 2018
2493084,30517,MRS CHRISTINE MCKINNON,"1,818.18",R52 2K JUNE
2455967,30517,AUTOPOOL PTY LTD,"1,150.00",NATIONAL FLEET BONUS
2455967,30517,AUTOPOOL PTY LTD,"2,050.00",Dealer Fleet Claim authorised 30/03/2018
2523646,30517,,311.68,CVP FEBRUARY 2019
2513946,30517,MR ARWA SHAWAHNEH,"1,007.00",PATHFINDER SERIES 2 ORC CONTRIBUTION
2488276,30517,,"2,521.55",Z CAR DECEMBER
2488276,30517,,"1,363.64",HAIL DAMAGE LAM
2488276,30517,,454.54,DEC CLOSING BONUS
2488276,30517,,,
2488276,30517,,"3,279.73",DEC Z CAR CORRECT
2427239,30517,MOTHER DUCK GROUP PTY,681.81,R52 S2 - AGED STOCK BONUS
2427239,30517,MOTHER DUCK GROUP PTY,545.45,NISSAN LOYALTY PROGRAM
2427239,30517,MOTHER DUCK GROUP PTY,"1,818.18",R52 2K JUNE
2427228,30517,,152.22,CVP SEPTEMBER
2427228,30517,,"2,700.00",Z CAR PAYMENT
2427228,30517,,187.01,CVP DECEMBER 2017
2427228,30517,,204.54,CVP JANUARY 2018
2427228,30517,,218.18,CVP FEBRUARY 2018
2427228,30517,,251.74,CVP MARCH 2018
2427228,30517,,225.7,CVP APRIL 2018
2427228,30517,,233.76,CVP MAY 2018
2488279,30517,NUOVO DESIGN STUDIO P/L,"1,818.18",R52 2K JUNE
2434498,30517,MR JIANQIANG LIU,681.81,R52 S2 - AGED STOCK BONUS
2434498,30517,MR JIANQIANG LIU,"1,818.18",R52 2K JUNE
2434736,30517,VISTA CLEAN SERVICES PTY LTD,681.81,R52 S2 - AGED STOCK BONUS
2434736,30517,VISTA CLEAN SERVICES PTY LTD,909.09,MAY VOLUME BONUS
2434736,30517,VISTA CLEAN SERVICES PTY LTD,500,Dealer Fleet Claim authorised 18/05/2018
2410660,30517,,"2,275.00",Z CAR PAYMENT
2410660,30517,,211.14,CVP JULY 2017
2410660,30517,,233.76,CVP AUGUST 2017
2410660,30517,,192.51,CVP SEPTEMBER 2017
2410660,30517,,192.51,CVP OCTOBER 2017
2410660,30517,,181.81,CVP NOVEMBER 2017
2410660,30517,,187.01,CVP DECEMBER 2017
2431285,30517,,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2431285,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2431285,30517,,363.63,SEP 17 FAST START
2431285,30517,,192.51,CVP SEPTEMBER 2017
2431285,30517,,192.62,CVP OCTOBER 2017
2431285,30517,,181.81,CVP NOVEMBER 2017
2431285,30517,,187.01,CVP DECEMBER 2017
2431285,30517,,204.54,CVP JANUARY 2018
2431285,30517,,218.18,CVP FEBRUARY 2018
2435551,30517,,152.22,CVP SEPTEMBER
2435551,30517,,"2,275.00",Z CAR PAYMENT
2435551,30517,,192.51,CVP SEPTEMBER 2017
2435551,30517,,192.51,CVP OCTOBER 2017
2435551,30517,,181.81,CVP NOVEMBER 2017
2435551,30517,,187.01,CVP DECEMBER 2017
2435551,30517,,204.54,CVP JANUARY 2018
2435551,30517,,218.18,CVP FEBRUARY 2018
2457552,30517,,134,T32W ORC CONTRIBUTION SERIES 2
2457552,30517,,909.09,SERIES 2 XTRAIL RETAIL BONUS
2457552,30517,,251.74,CVP MARCH 2018
2457598,30517,MS MARTA SHMOOEL,134,T32W ORC CONTRIBUTION SERIES 2
2457598,30517,MS MARTA SHMOOEL,909.09,SERIES 2 XTRAIL RETAIL BONUS
2457598,30517,MS MARTA SHMOOEL,909.1,APRIL CLOSING BONUS
2457512,30517,MISS YOONJEONG CHOI,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2457512,30517,MISS YOONJEONG CHOI,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2457601,30517,SPA ELECTRICS PTY LIMITED,"2,300.00",NATIONAL FLEET BONUS
2457601,30517,SPA ELECTRICS PTY LIMITED,"2,350.00",Dealer Fleet Claim authorised 21/06/2018
2457666,30517,,275,T32W ORC CONTRIBUTION SERIES 2
2457666,30517,,152.22,CVP SEPTEMBER
2457666,30517,,225.7,CVP APRIL 2018
2457666,30517,,233.76,CVP MAY 2018
2457666,30517,,163.63,CVP JULY 2018
2457666,30517,,163.63,CVP AUGUST 2018
2457668,30517,MR SOICHIRO ANDO,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2457668,30517,MR SOICHIRO ANDO,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2457668,30517,MR SOICHIRO ANDO,909.09,MAY VOLUME BONUS
2457706,30517,MR HUU PHUE TRAN,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2457706,30517,MR HUU PHUE TRAN,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2457706,30517,MR HUU PHUE TRAN,681.82,MAY VOLUME BONUS
2457523,30517,J R W BUILDING GROUP PTY LTD,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2457523,30517,J R W BUILDING GROUP PTY LTD,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2457523,30517,J R W BUILDING GROUP PTY LTD,454.54,NISSAN LOYALTY PROGRAM
2457523,30517,J R W BUILDING GROUP PTY LTD,681.82,MAY VOLUME BONUS
2457674,30517,MR MARK GREGORY,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2457674,30517,MR MARK GREGORY,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2457674,30517,MR MARK GREGORY,681.82,MAY VOLUME BONUS
2454242,30517,MRS ASHLEIGH HANEKOM,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2454242,30517,MRS ASHLEIGH HANEKOM,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2454242,30517,MRS ASHLEIGH HANEKOM,681.82,MAY VOLUME BONUS
2453006,30517,,152.22,CVP SEPTEMBER
2453006,30517,,"2,093.18",Z CAR FEB
2453006,30517,,225.7,CVP APRIL 2018
2453006,30517,,233.76,CVP MAY 2018
2453006,30517,,163.63,CVP JULY 2018
2453006,30517,,163.63,CVP AUGUST 2018
2483585,30517,MR PHILLIP LINEHAM,134,T32W ORC CONTRIBUTION SERIES 2
2483585,30517,MR PHILLIP LINEHAM,909.09,SERIES 2 XTRAIL RETAIL BONUS
2483585,30517,MR PHILLIP LINEHAM,909.1,APRIL CLOSING BONUS
2487756,30517,CARTER HOLT HARVEY WOODPRODUCT,"2,300.00",NATIONAL FLEET BONUS
2487756,30517,CARTER HOLT HARVEY WOODPRODUCT,"2,350.00",Dealer Fleet Claim authorised 01/06/2018
2487765,30517,EPHRAIM SYDNEY PTY LTD,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2487766,30517,MR JAGDISH BIST,275,T32W ORC CONTRIBUTION SERIES 2
2487766,30517,MR JAGDISH BIST,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2487766,30517,MR JAGDISH BIST,,
2470841,30517,CARTER HOLT HARVEY WOODPRODUCT,"2,300.00",NATIONAL FLEET BONUS
2470841,30517,CARTER HOLT HARVEY WOODPRODUCT,"2,350.00",Dealer Fleet Claim authorised 01/06/2018
2478236,30517,MRS SASKIA HAMMOND,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2499451,30517,MR SISVARAMYA SUNTHERALINGAM,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2499481,30517,GRUMA OCEANIA PTY LTD,"2,300.00",NATIONAL FLEET BONUS
2499481,30517,GRUMA OCEANIA PTY LTD,"2,350.00",Dealer Fleet Claim authorised 29/06/2018
2499462,30517,MR DAVID UNDERWOOD,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2477429,30517,MR OMER JAMAL,"1,775.00",T32W ORC CONTRIBUTION SERIES 2
2492857,30517,NETWORK CONSUMER FINANCE PTY L,"3,000.00",Dealer Fleet Claim authorised 31/07/2018
2514515,30517,MRS HELEN SIBRAA,275,T32W ORC CONTRIBUTION SERIES 2
2514515,30517,MRS HELEN SIBRAA,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2514515,30517,MRS HELEN SIBRAA,,
2514465,30517,COUPLE SAMUEL & JESSICA FORREST,454.54,NISSAN LOYALTY PROGRAM
2514465,30517,COUPLE SAMUEL & JESSICA FORREST,275,T32W ORC CONTRIBUTION SERIES 2
2505681,30517,MS KRISTY BEAZLEY,275,T32W ORC CONTRIBUTION SERIES 2
2505681,30517,MS KRISTY BEAZLEY,454.54,NISSAN LOYALTY PROGRAM
2505681,30517,MS KRISTY BEAZLEY,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2505681,30517,MS KRISTY BEAZLEY,,
2505682,30517,MR VIVEK JAIDKA,275,T32W ORC CONTRIBUTION SERIES 2
2505682,30517,MR VIVEK JAIDKA,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2505682,30517,MR VIVEK JAIDKA,,
2514478,30517,MRS GORDANA VUKSANOVIC,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2514478,30517,MRS GORDANA VUKSANOVIC,275,T32W ORC CONTRIBUTION SERIES 2
2514478,30517,MRS GORDANA VUKSANOVIC,,
2514549,30517,MRS JENNIFER HARRINGTON,"3,000.00",Dealer Fleet Claim authorised 01/02/2019
2512725,30517,,"2,360.18",Z CAR DECEMBER
2512725,30517,,"1,363.64",HAIL DAMAGE LAM
2512725,30517,,454.54,DEC CLOSING BONUS
2512725,30517,,,
2512725,30517,,"2,093.18",DEC Z CAR CORRECT
2512698,30517,,211.14,CVP NOVEMBER 2018
2512698,30517,,211.14,CVP DECEMBER 2018
2512698,30517,,242.42,CVP JANUARY 2019
2512698,30517,,311.68,CVP FEBRUARY 2019
2512719,30517,MS ANNA EKTOROS,"1,700.00",PARTNER FLEET BONUS
2512719,30517,MS ANNA EKTOROS,"1,350.00",Dealer Fleet Claim authorised 17/11/2018
2508645,30517,,454.54,NISSAN LOYALTY PROGRAM
2508645,30517,,275,T32W ORC CONTRIBUTION SERIES 2
2508645,30517,,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2508645,30517,,152.22,CVP SEPTEMBER
2508645,30517,,233.76,CVP OCTOBER 2018
2508645,30517,,211.14,CVP NOVEMBER 2018
2508645,30517,,211.14,CVP DECEMBER 2018
2515329,30517,MRS ROSANNA TERFE,275,T32W ORC CONTRIBUTION SERIES 2
2520442,30517,,"2,705.73",Z CAR DECEMBER
2520442,30517,,"1,363.64",HAIL DAMAGE LAM
2520442,30517,,454.54,DEC CLOSING BONUS
2520442,30517,,,
2520442,30517,,"2,093.18",DEC Z CAR CORRECT
2520445,30517,,"2,486.73",Z CAR DECEMBER
2520445,30517,,"1,363.64",HAIL DAMAGE LAM
2520445,30517,,454.54,DEC CLOSING BONUS
2520445,30517,,,
2520445,30517,,"2,093.18",DEC Z CAR CORRECT
2520444,30517,,"3,864.36",Z CAR DECEMBER
2520444,30517,,"1,363.64",HAIL DAMAGE LAM
2520444,30517,,454.54,DEC CLOSING BONUS
2520444,30517,,,
2520444,30517,,"2,093.18",DEC Z CAR CORRECT
2515331,30517,,"7,631.45",Z CAR DECEMBER
2515331,30517,,"1,363.64",HAIL DAMAGE LAM
2515331,30517,,454.54,DEC CLOSING BONUS
2515331,30517,,,
2515331,30517,,"2,093.18",DEC Z CAR CORRECT
2520443,30517,,"3,864.36",Z CAR DECEMBER
2520443,30517,,"1,363.64",HAIL DAMAGE LAM
2520443,30517,,454.54,DEC CLOSING BONUS
2520443,30517,,,
2520443,30517,,"2,093.18",DEC Z CAR CORRECT
2527813,30517,MS YEOW KHEANG CHOO,275,T32W ORC CONTRIBUTION SERIES 2
2527813,30517,MS YEOW KHEANG CHOO,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2525420,30517,,"2,849.09",Z CAR DECEMBER
2525420,30517,,"1,363.64",HAIL DAMAGE LAM
2525420,30517,,454.54,DEC CLOSING BONUS
2525420,30517,,,
2525420,30517,,"2,093.18",DEC Z CAR CORRECT
2525734,30517,BIBAH FORM WORK CONSTRUCTION,275,T32W ORC CONTRIBUTION SERIES 2
2525734,30517,BIBAH FORM WORK CONSTRUCTION,750,Dealer Fleet Claim authorised 01/12/2018
2525419,30517,,"4,662.09",Z CAR DECEMBER
2525419,30517,,"1,363.64",HAIL DAMAGE LAM
2525419,30517,,454.54,DEC CLOSING BONUS
2525419,30517,,,
2525419,30517,,"2,093.18",DEC Z CAR CORRECT
2525421,30517,,"7,799.45",Z CAR DECEMBER
2525421,30517,,"1,363.64",HAIL DAMAGE LAM
2525421,30517,,454.54,DEC CLOSING BONUS
2525421,30517,,,
2525421,30517,,"2,093.18",DEC Z CAR CORRECT
2528207,30517,,"2,140.18",Z CAR DECEMBER
2528207,30517,,"1,363.64",HAIL DAMAGE LAM
2528207,30517,,454.54,DEC CLOSING BONUS
2528207,30517,,,
2528207,30517,,"2,093.18",DEC Z CAR CORRECT
2525417,30517,,"2,535.18",Z CAR DECEMBER
2525417,30517,,"1,363.64",HAIL DAMAGE LAM
2525417,30517,,454.54,DEC CLOSING BONUS
2525417,30517,,,
2525417,30517,,"2,093.18",DEC Z CAR CORRECT
2525733,30517,,"2,535.18",Z CAR DECEMBER
2525733,30517,,"1,363.64",HAIL DAMAGE LAM
2525733,30517,,454.54,DEC CLOSING BONUS
2525733,30517,,,
2525733,30517,,"2,093.18",DEC Z CAR CORRECT
2525416,30517,,909.09,Z CAR DECEMBER
2525416,30517,,"1,363.64",HAIL DAMAGE LAM
2525416,30517,,454.54,DEC CLOSING BONUS
2525416,30517,,,
2525416,30517,,"2,093.18",DEC Z CAR CORRECT
2531413,30517,,"7,799.45",Z CAR DECEMBER
2531413,30517,,"1,363.64",HAIL DAMAGE LAM
2531413,30517,,454.54,DEC CLOSING BONUS
2531413,30517,,,
2531413,30517,,"2,093.18",DEC Z CAR CORRECT
2445812,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2445812,30517,,363.63,SEP 17 FAST START
2445812,30517,,192.51,CVP SEPTEMBER 2017
2445812,30517,,192.51,CVP OCTOBER 2017
2445812,30517,,181.81,CVP NOVEMBER 2017
2445812,30517,,187.01,CVP DECEMBER 2017
2445812,30517,,204.54,CVP JANUARY 2018
2445812,30517,,218.18,CVP FEBRUARY 2018
2448530,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2448530,30517,,192.51,CVP OCTOBER 2017
2448530,30517,,181.81,CVP NOVEMBER 2017
2448530,30517,,187.01,CVP DECEMBER 2017
2448530,30517,,204.54,CVP JANUARY 2018
2448530,30517,,218.18,CVP FEBRUARY 2018
2448530,30517,,251.74,CVP MARCH 2018
2448489,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2448489,30517,,192.51,CVP OCTOBER 2017
2448489,30517,,181.81,CVP NOVEMBER 2017
2448489,30517,,187.01,CVP DECEMBER 2017
2448489,30517,,204.54,CVP JANUARY 2018
2448489,30517,,218.18,CVP FEBRUARY 2018
2448489,30517,,251.74,CVP MARCH 2018
2448535,30517,,379,T32W ORC CONTRIBUTION SERIES 2
2448535,30517,,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2448535,30517,,163.88,CVP JULY 2018
2448535,30517,,163.63,CVP AUGUST 2018
2470565,30517,SPECIALIST WHOLESALERS,500,PREMIUM FLEET BONUS
2470565,30517,SPECIALIST WHOLESALERS,"3,000.00",Dealer Fleet Claim authorised 30/03/2018
2453001,30517,,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2453001,30517,,379,X-TRAIL S2 ORC CONTRIBUTION
2453001,30517,,152.22,CVP SEPTEMBER
2453001,30517,,163.63,CVP JULY 2018
2453001,30517,,163.63,CVP AUGUST 2018
2470538,30517,FUJI FILM AUSTRALIA PTY LTD,250,NATIONAL FLEET BONUS
2470538,30517,FUJI FILM AUSTRALIA PTY LTD,"2,350.00",Dealer Fleet Claim authorised 01/06/2018
2483582,30517,COUPLE SAMANTHA & GIORGIO REPICE,,
2483583,30517,MR WENJIE LUO,"1,000.00",PREMIUM FLEET BONUS
2483583,30517,MR WENJIE LUO,"3,000.00",Dealer Fleet Claim authorised 03/08/2018
2487836,30517,MRS SUZANA PETROZZI,"1,379.00",T32W ORC CONTRIBUTION SERIES 2
2487836,30517,MRS SUZANA PETROZZI,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2487836,30517,MRS SUZANA PETROZZI,,
2493824,30517,MR PAUL BOMAN,"1,379.00",T32W ORC CONTRIBUTION SERIES 2
2493824,30517,MR PAUL BOMAN,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2488551,30517,MR ANTHONY TESORIERO,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2488551,30517,MR ANTHONY TESORIERO,379,X-TRAIL S2 ORC CONTRIBUTION
2477082,30517,NORTH SYDNEY COUNCIL,,
2493418,30517,MRS BELINDA MYLNIK,,
2499047,30517,MS LEAH RYAN,"1,000.00",PREMIUM FLEET BONUS
2499047,30517,MS LEAH RYAN,,
2499047,30517,MS LEAH RYAN,"3,000.00",Dealer Fleet Claim authorised 11/08/2018
2499499,30517,,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2499499,30517,,379,X-TRAIL S2 ORC CONTRIBUTION
2499499,30517,,152.22,CVP SEPTEMBER
2499499,30517,,233.76,CVP OCTOBER 2018
2514574,30517,SAFILO AUSTRALIA PTY LTD,"1,650.00",NATIONAL FLEET BONUS
2514574,30517,SAFILO AUSTRALIA PTY LTD,"2,350.00",Dealer Fleet Claim authorised 01/09/2018
2514878,30517,SAFILO AUSTRALIA PTY LTD,"1,650.00",NATIONAL FLEET BONUS
2514878,30517,SAFILO AUSTRALIA PTY LTD,"2,350.00",Dealer Fleet Claim authorised 01/09/2018
2514573,30517,SAFILO AUSTRALIA PTY LTD,"1,650.00",NATIONAL FLEET BONUS
2514573,30517,SAFILO AUSTRALIA PTY LTD,"2,350.00",Dealer Fleet Claim authorised 29/08/2018
2505686,30517,DEPARTMENT OF JOBS AD SMALL BU,,
2515213,30517,DEPARTMENT OF AGRICULTURE & WA,,
2505685,30517,COUPLE ALEKSA & LACHLAN DEATH,"1,379.00",T32W ORC CONTRIBUTION SERIES 2
2505685,30517,COUPLE ALEKSA & LACHLAN DEATH,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2505685,30517,COUPLE ALEKSA & LACHLAN DEATH,,
2512653,30517,MS JACINDA CUNNINGHAM,"1,379.00",T32W ORC CONTRIBUTION SERIES 2
2512653,30517,MS JACINDA CUNNINGHAM,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2512653,30517,MS JACINDA CUNNINGHAM,,
2512652,30517,MR CHEN LI,379,T32W ORC CONTRIBUTION SERIES 2
2512652,30517,MR CHEN LI,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2512615,30517,DASFLEET GOVERNMENT SALES,,
2520705,30517,APPLIANCES ONLINE PTY LIMITED,700,NATIONAL FLEET BONUS
2520705,30517,APPLIANCES ONLINE PTY LIMITED,"2,350.00",Dealer Fleet Claim authorised 20/02/2019
2520461,30517,,"1,456.64",Z CAR DECEMBER
2520461,30517,,"1,363.64",HAIL DAMAGE LAM
2520461,30517,,454.54,DEC CLOSING BONUS
2520461,30517,,,
2520461,30517,,"2,424.45",DEC Z CAR CORRECT
2520463,30517,DEPT OF HOME AFFAIRS,"2,750.00",Dealer Fleet Claim authorised 02/02/2019
2525736,30517,DEPARTMENT OF AGRICULTURE & WA,,
2527563,30517,DEPARTMENT OF AGRICULTURE & WA,"2,750.00",Dealer Fleet Claim authorised 23/02/2019
2525735,30517,DASFLEET GOVERNMENT SALES,,
2525738,30517,MISS AMY MARGARET GREGG,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2525738,30517,MISS AMY MARGARET GREGG,379,X-TRAIL S2 ORC CONTRIBUTION
2525737,30517,MRS THULAJA BHAVANI LEE,379,T32W ORC CONTRIBUTION SERIES 2
2525737,30517,MRS THULAJA BHAVANI LEE,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2525737,30517,MRS THULAJA BHAVANI LEE,454.54,DEC CLOSING BONUS
2533918,30517,SG FLEET,"2,750.00",Dealer Fleet Claim authorised 02/02/2019
2536328,30517,SG FLEET,"2,750.00",Dealer Fleet Claim authorised 23/02/2019
2531424,30517,NORCO CO-OPERATIVE LTD,700,NATIONAL FLEET BONUS
2531424,30517,NORCO CO-OPERATIVE LTD,"2,350.00",Dealer Fleet Claim authorised 01/02/2019
2531423,30517,,311.68,CVP FEBRUARY 2019
2531422,30517,MR SAGAR GHOSH,"1,136.36",SERIES 2 XTRAIL RETAIL BONUS
2531422,30517,MR SAGAR GHOSH,909.09,FEB ACCELERATOR
2520464,30517,NEWS LIMITED,700,NATIONAL FLEET BONUS
2520464,30517,NEWS LIMITED,"2,350.00",Dealer Fleet Claim authorised 01/02/2019
2543842,30517,VIPAC ENGINEERS SCIENTIST PTY,700,NATIONAL FLEET BONUS
2543842,30517,VIPAC ENGINEERS SCIENTIST PTY,"2,350.00",Dealer Fleet Claim authorised 06/02/2019
2544228,30517,MR MICHAEL BEIRUTY,50,PREMIUM FLEET BONUS
2544228,30517,MR MICHAEL BEIRUTY,454.55,FEB ACCELERATOR
2544228,30517,MR MICHAEL BEIRUTY,"3,000.00",Dealer Fleet Claim authorised 01/03/2019
2435747,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2435747,30517,,454.54,NISSAN LOYALTY PROGRAM
2435747,30517,,225.7,CVP APRIL 2018
2435747,30517,,233.76,CVP MAY 2018
2440444,30517,,"2,458.00",Z CAR PAYMENT
2440444,30517,,181.81,CVP NOVEMBER 2017
2440444,30517,,187.01,CVP DECEMBER 2017
2440444,30517,,204.54,CVP JANUARY 2018
2440444,30517,,218.23,CVP FEBRUARY 2018
2440444,30517,,251.74,CVP MARCH 2018
2440444,30517,,225.7,CVP APRIL 2018
2440010,30517,MR ROBERT LIM,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2440010,30517,MR ROBERT LIM,909.09,MAY VOLUME BONUS
2454143,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2454143,30517,,225.7,CVP APRIL 2018
2454143,30517,,233.76,CVP MAY 2018
2452989,30517,MRS DONG YEONG KIM,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2469649,30517,MR UMER AHMED,,
2475915,30517,MS IMELDA CENTENO,150,PREMIUM FLEET BONUS
2475915,30517,MS IMELDA CENTENO,142.64,FFP NON NFSA DEALER
2475915,30517,MS IMELDA CENTENO,"3,000.00",Dealer Fleet Claim authorised 30/11/2018
2470832,30517,MS MARIA ANTUNES,454.54,NISSAN LOYALTY PROGRAM
2470832,30517,MS MARIA ANTUNES,909.09,SERIES 2 XTRAIL RETAIL BONUS
2470832,30517,MS MARIA ANTUNES,909.1,APRIL CLOSING BONUS
2477312,30517,V TELECOM PTY LTD,454.54,NISSAN LOYALTY PROGRAM
2477312,30517,V TELECOM PTY LTD,681.82,MAY VOLUME BONUS
2485730,30517,MRS NARELLE NAUGHTON,458,T32W ORC CONTRIBUTION SERIES 2
2485730,30517,MRS NARELLE NAUGHTON,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2485730,30517,MRS NARELLE NAUGHTON,,
2485442,30517,MR NASRULLAH KHAN,,
2483975,30517,DEPARTMENT OF HOUSING AND PUBL,,
2494217,30517,MR REHMAN MUJIBUR,,
2498962,30517,MRS SUPRAJA HARIHARAN SUBBANNA,458,T32W ORC CONTRIBUTION SERIES 2
2498962,30517,MRS SUPRAJA HARIHARAN SUBBANNA,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2498962,30517,MRS SUPRAJA HARIHARAN SUBBANNA,,
2500998,30517,MRS SRIJANA KANDEL BESTOLA,458,T32W ORC CONTRIBUTION SERIES 2
2505967,30517,,"1,610.64",Z CAR DECEMBER
2505967,30517,,"1,363.64",HAIL DAMAGE LAM
2505967,30517,,454.54,DEC CLOSING BONUS
2505967,30517,,,
2505967,30517,,"2,276.18",DEC Z CAR CORRECT
2505683,30517,MRS CHI TO CHENG,"1,800.00",PARTNER FLEET BONUS
2505683,30517,MRS CHI TO CHENG,"1,350.00",Dealer Fleet Claim authorised 01/12/2018
2518024,30517,MRS MARISSA MANCUSO,150,PREMIUM FLEET BONUS
2518024,30517,MRS MARISSA MANCUSO,"3,000.00",Dealer Fleet Claim authorised 16/10/2018
2518023,30517,ABS CAPITAL MARKETS P/L,458,T32W ORC CONTRIBUTION SERIES 2
2505786,30517,MRS PEGGY-ANNE HUGHES,458,T32W ORC CONTRIBUTION SERIES 2
2512728,30517,MR SHAILENDRA GHIMIRE,458,T32W ORC CONTRIBUTION SERIES 2
2512730,30517,MR HANINE ABDALLAH,458,T32W ORC CONTRIBUTION SERIES 2
2520736,30517,,"1,610.64",Z CAR DECEMBER
2520736,30517,,"1,363.64",HAIL DAMAGE LAM
2520736,30517,,454.54,DEC CLOSING BONUS
2520736,30517,,,
2520736,30517,,"2,276.18",DEC Z CAR CORRECT
2527194,30517,MR YAN GAO,454.54,NISSAN LOYALTY PROGRAM
2527194,30517,MR YAN GAO,458,T32W ORC CONTRIBUTION SERIES 2
2544227,30517,MR MOUSA KASHEF,458,T32W ORC CONTRIBUTION SERIES 2
2544227,30517,MR MOUSA KASHEF,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2543804,30517,MR DILBAG SINGH,458,T32W ORC CONTRIBUTION SERIES 2
2543804,30517,MR DILBAG SINGH,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2448548,30517,,909.09,X-TRAIL SERIES 2 RETAIL BONUS
2448548,30517,,454.54,X-TRAIL SERIES 2 AGED STOCK BONUS
2448548,30517,,181.81,CVP NOVEMBER 2017
2448548,30517,,187.01,CVP DECEMBER 2017
2448548,30517,,204.54,CVP JANUARY 2018
2448548,30517,,218.18,CVP FEBRUARY 2018
2448548,30517,,251.74,CVP MARCH 2018
2469644,30517,MRS RUMU MAHAT,454.54,NISSAN LOYALTY PROGRAM
2483596,30517,NOVARTIS PHARMACEUTICALS AUSTR,250,NATIONAL FLEET BONUS
2483596,30517,NOVARTIS PHARMACEUTICALS AUSTR,"2,350.00",Dealer Fleet Claim authorised 22/05/2018
2493425,30517,NORTH SYDNEY COUNCIL,,
2493424,30517,MR JUN GAO,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2493424,30517,MR JUN GAO,"2,045.45",SERIES 2 XTRAIL RETAIL BONUS
2493424,30517,MR JUN GAO,,
2493422,30517,CUSTOM SERVICE LEASING PTY LTD,250,NATIONAL FLEET BONUS
2493422,30517,CUSTOM SERVICE LEASING PTY LTD,"2,350.00",Dealer Fleet Claim authorised 29/06/2018
2492860,30517,CUMBERLAND COUNCIL,,
2505776,30517,MR ZU SHEN,454.54,NISSAN LOYALTY PROGRAM
2505776,30517,MR ZU SHEN,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2511385,30517,MR VARUN MARUTHAMUTHU,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2506630,30517,MR ELLIOT KU,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2524657,30517,MR CHI SING JACKY YAU,454.54,NISSAN LOYALTY PROGRAM
2524657,30517,MR CHI SING JACKY YAU,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2524723,30517,AMARA PHYO WAI PTY LTD,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2527426,30517,,454.54,NISSAN LOYALTY PROGRAM
2527426,30517,,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2526400,30517,MR ANGELO TESRIERO,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2533181,30517,MR RAHUL DEORA,454.54,NISSAN LOYALTY PROGRAM
2533181,30517,MR RAHUL DEORA,"1,562.00",T32W ORC CONTRIBUTION SERIES 2
2538558,30517,WINNING APPLIANCES PTY LTD,600,NATIONAL FLEET BONUS
2538182,30517,MR TAUSIF KHAN,909.09,FEB ACCELERATOR
2503383,30517,,388,T32W ORC CONTRIBUTION SERIES 2
2503383,30517,,909.09,N-SPORT LAUNCH
2503383,30517,,152.22,CVP SEPTEMBER
2503383,30517,,163.63,CVP AUGUST 2018
2503383,30517,,233.76,CVP OCTOBER 2018
2503414,30517,,388,T32W ORC CONTRIBUTION SERIES 2
2503414,30517,,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2503414,30517,,211.14,CVP NOVEMBER 2018
2503414,30517,,211.14,CVP DECEMBER 2018
2503409,30517,,909.09,N-SPORT LAUNCH
2503409,30517,,152.22,CVP SEPTEMBER
2503409,30517,,163.63,CVP AUGUST 2018
2503409,30517,,233.76,CVP OCTOBER 2018
2503409,30517,,211.14,CVP NOVEMBER 2018
2503409,30517,,211.14,CVP DECEMBER 2018
2503409,30517,,242.42,CVP JANUARY 2019
2503386,30517,MR CHUN WU,388,T32W ORC CONTRIBUTION SERIES 2
2503386,30517,MR CHUN WU,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2503386,30517,MR CHUN WU,,
2503388,30517,MR CHAU TIEN NGUYEN,388,T32W ORC CONTRIBUTION SERIES 2
2503419,30517,,152.22,CVP SEPTEMBER
2503419,30517,,163.63,CVP JULY 2018
2503419,30517,,163.63,CVP AUGUST 2018
2503419,30517,,233.76,CVP OCTOBER 2018
2503419,30517,,211.14,CVP NOVEMBER 2018
2503419,30517,,211.14,CVP DECEMBER 2018
2507229,30517,,909.09,N-SPORT LAUNCH
2507229,30517,,152.22,CVP SEPTEMBER
2507229,30517,,163.63,CVP AUGUST 2018
2507229,30517,,233.76,CVP OCTOBER 2018
2507229,30517,,211.14,CVP NOVEMBER 2018
2507229,30517,,211.14,CVP DECEMBER 2018
2507229,30517,,242.42,CVP JANUARY 2019
2507282,30517,,"2,705.73",Z CAR DECEMBER
2507282,30517,,"1,363.64",HAIL DAMAGE LAM
2507282,30517,,454.54,DEC CLOSING BONUS
2507282,30517,,,
2507282,30517,,"2,206.18",DEC Z CAR CORRECT
2507230,30517,MR YUDHISTIRA SOERATNO,388,T32W ORC CONTRIBUTION SERIES 2
2507230,30517,MR YUDHISTIRA SOERATNO,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2507230,30517,MR YUDHISTIRA SOERATNO,909.09,FEB ACCELERATOR
2445868,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2445868,30517,,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2445868,30517,,,
2445868,30517,,163.63,CVP JULY 2018
2449524,30517,,163.63,CVP JULY 2018
2449524,30517,,163.63,CVP AUGUST 2018
2453515,30517,HITACHI CONSTRUCTION MACHINERY,"3,350.00",Dealer Fleet Claim authorised 19/04/2018
2457896,30517,QUAY BUILDING & DESIGN P/L,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2485605,30517,,152.22,CVP SEPTEMBER
2485605,30517,,"1,818.18",Z CAR FEB
2485605,30517,,233.76,CVP MAY 2018
2485605,30517,,163.63,CVP JULY 2018
2485605,30517,,163.63,CVP AUGUST 2018
2485605,30517,,233.76,CVP OCTOBER 2018
2442734,30517,MR GEOFFREY MILLER,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2442734,30517,MR GEOFFREY MILLER,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2483149,30517,MS CHITTRE SEUBSAI,473,T32W ORC CONTRIBUTION SERIES 2
2483149,30517,MS CHITTRE SEUBSAI,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2483149,30517,MS CHITTRE SEUBSAI,,
2493954,30517,MISS SIMONE BARRANCE,909.09,MAY VOLUME BONUS
2493931,30517,WOOLLAHRA MUNICIPAL COUNCIL,,
2525770,30517,,"1,456.64",Z CAR DECEMBER
2525770,30517,,"1,363.64",HAIL DAMAGE LAM
2525770,30517,,454.54,DEC CLOSING BONUS
2525770,30517,,,
2525770,30517,,"2,291.18",DEC Z CAR CORRECT
2536766,30517,MR ALEXANDER JUDE DAVID,454.54,NISSAN LOYALTY PROGRAM
2536766,30517,MR ALEXANDER JUDE DAVID,473,T32W ORC CONTRIBUTION SERIES 2
2536766,30517,MR ALEXANDER JUDE DAVID,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2536766,30517,MR ALEXANDER JUDE DAVID,454.54,DEC CLOSING BONUS
2425401,30517,,56,T32W ORC CONTRIBUTION SERIES 2
2425401,30517,,909.09,SERIES 2 XTRAIL RETAIL BONUS
2425401,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2425401,30517,,363.63,SEP 17 FAST START
2425401,30517,,192.51,CVP SEPTEMBER 2017
2425401,30517,,192.51,CVP OCTOBER 2017
2425401,30517,,181.81,CVP NOVEMBER 2017
2425401,30517,,187.01,CVP DECEMBER 2017
2425401,30517,,204.54,CVP JANUARY 2018
2425401,30517,,218.18,CVP FEBRUARY 2018
2457963,30517,MR SING LAM,56,T32W ORC CONTRIBUTION SERIES 2
2457963,30517,MR SING LAM,909.09,SERIES 2 XTRAIL RETAIL BONUS
2457963,30517,MR SING LAM,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2457963,30517,MR SING LAM,909.1,APRIL CLOSING BONUS
2487972,30517,MR AMIT BHATTACHARJEE,"1,577.00",T32W ORC CONTRIBUTION SERIES 2
2487972,30517,MR AMIT BHATTACHARJEE,681.82,MAY VOLUME BONUS
2499164,30517,MR MINSOO HU,900,PREMIUM FLEET BONUS
2499164,30517,MR MINSOO HU,"3,000.00",Dealer Fleet Claim authorised 29/06/2018
2506687,30517,MR HAO WAN,"1,077.00",T32W ORC CONTRIBUTION SERIES 2
2506687,30517,MR HAO WAN,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2514799,30517,MR RICHARD LEVY,"1,077.00",T32W ORC CONTRIBUTION SERIES 2
2514799,30517,MR RICHARD LEVY,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2514799,30517,MR RICHARD LEVY,,
2514801,30517,MR SCOTT WARD,"1,077.00",T32W ORC CONTRIBUTION SERIES 2
2512604,30517,MRS VENKATA RAYAPROLU,"1,077.00",T32W ORC CONTRIBUTION SERIES 2
2527275,30517,MR SCOTT WARD,454.54,NISSAN LOYALTY PROGRAM
2527275,30517,MR SCOTT WARD,"1,077.00",T32W ORC CONTRIBUTION SERIES 2
2527993,30517,WITHUS COMPANY,"1,077.00",T32W ORC CONTRIBUTION SERIES 2
2440728,30517,,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2440728,30517,,251.74,CVP MARCH 2018
2440728,30517,,225.7,CVP APRIL 2018
2440728,30517,,233.76,CVP MAY 2018
2458026,30517,MRMRS ROBERT & EILEEN WESTWOOD,909.09,SERIES 2 XTRAIL RETAIL BONUS
2458026,30517,MRMRS ROBERT & EILEEN WESTWOOD,454.54,LOYALTY BONUS ADDED MANUALLY
2458026,30517,MRMRS ROBERT & EILEEN WESTWOOD,909.1,APRIL CLOSING BONUS
2463638,30517,MS JENNY SPINNATO,142.64,FFP NON NFSA DEALER
2463638,30517,MS JENNY SPINNATO,"3,000.00",Dealer Fleet Claim authorised 29/06/2018
2463629,30517,,757,T32W ORC CONTRIBUTION SERIES 2
2463629,30517,,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2463629,30517,,909.09,AGED DEMO SEP
2463629,30517,,152.22,CVP SEPTEMBER
2463629,30517,,233.76,CVP OCTOBER 2018
2463629,30517,,211.14,CVP NOVEMBER 2018
2463629,30517,,211.14,CVP DECEMBER 2018
2463840,30517,BOLSTER SYDNEY WIDE PTY LTD,454.54,SERIES 2 XTRAIL AGED STOCK BONUS
2464238,30517,MRS MARICA EL-ZARIF,454.54,NISSAN LOYALTY PROGRAM
2476068,30517,MR PATRICK KONG,909.09,SERIES 2 XTRAIL RETAIL BONUS
2476068,30517,MR PATRICK KONG,909.1,APRIL CLOSING BONUS
2483602,30517,MR QUOC HUYNH,909.09,MAY VOLUME BONUS
2499188,30517,MR SAMIR NOHRA,,
2499190,30517,MR RAMEZ BESHARA,,
2499192,30517,NORTH SYDNEY COUNCIL,,
2499189,30517,MR AMAN KANAV,,
2506658,30517,MR JUN XU,757,T32W ORC CONTRIBUTION SERIES 2
2506658,30517,MR JUN XU,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2506658,30517,MR JUN XU,,
2505688,30517,MR MURAT MUTLU,757,T32W ORC CONTRIBUTION SERIES 2
2505688,30517,MR MURAT MUTLU,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2505688,30517,MR MURAT MUTLU,454.54,NISSAN LOYALTY PROGRAM
2505688,30517,MR MURAT MUTLU,,
2511026,30517,HIGGINS COATINGS PROPRIETARY L,550,NATIONAL FLEET BONUS
2511026,30517,HIGGINS COATINGS PROPRIETARY L,"2,350.00",Dealer Fleet Claim authorised 01/02/2019
2526240,30517,MR BINAYAK RAJ TIMILSINA,757,T32W ORC CONTRIBUTION SERIES 2
2530442,30517,MR XIU FEN YIN,757,T32W ORC CONTRIBUTION SERIES 2
2530442,30517,MR XIU FEN YIN,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2531177,30517,MR PABLO MARQUES,757,T32W ORC CONTRIBUTION SERIES 2
2531177,30517,MR PABLO MARQUES,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2531177,30517,MR PABLO MARQUES,909.09,FEB ACCELERATOR
2539616,30517,MRS DIANA YOUNES,909.09,SERIES 2 XTRAIL RETAIL BONUS
2539619,30517,MR LIAM CLYNE,"3,000.00",Dealer Fleet Claim authorised 01/02/2019
2538571,30517,,242.42,CVP JANUARY 2019
2538571,30517,,311.68,CVP FEBRUARY 2019
2484416,30517,MRS SAMIRA MATOUK,"3,000.00",Dealer Fleet Claim authorised 01/06/2018
2505687,30517,NSW FIRE PREVENTION & PROT,757,T32W ORC CONTRIBUTION SERIES 2
2505687,30517,NSW FIRE PREVENTION & PROT,"1,363.63",SERIES 2 XTRAIL RETAIL BONUS
2505687,30517,NSW FIRE PREVENTION & PROT,,
2520448,30517,MRS FIORINA SCALISE,600,PREMIUM FLEET BONUS
2520448,30517,MRS FIORINA SCALISE,"3,000.00",Dealer Fleet Claim authorised 30/11/2018
2503811,30517,MR YONG LEE,586,T32W ORC CONTRIBUTION SERIES 2
2503811,30517,MR YONG LEE,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2503811,30517,MR YONG LEE,"6,545.45",Manual Claim
2503811,30517,MR YONG LEE,,
2507314,30517,REPLUS & CO PTY LTD,586,T32W ORC CONTRIBUTION SERIES 2
2507314,30517,REPLUS & CO PTY LTD,"1,818.18",SERIES 2 XTRAIL RETAIL BONUS
2507314,30517,REPLUS & CO PTY LTD,,
2520506,30517,,"1,456.64",Z CAR DECEMBER
2520506,30517,,"1,363.64",HAIL DAMAGE LAM
2520506,30517,,454.54,DEC CLOSING BONUS
2520506,30517,,,
2543777,30517,MR MARK GRAHAM,,
2472998,30517,SMITH & SANDILANT P/L,"1,500.00",Dealer Fleet Claim authorised 27/06/2018
2520783,30517,,233.76,CVP OCTOBER 2018
2520783,30517,,211.14,CVP NOVEMBER 2018
2520783,30517,,211.14,CVP DECEMBER 2018
2520783,30517,,242.42,CVP JANUARY 2019
2520783,30517,,311.68,CVP FEBRUARY 2019
2525727,30517,MR JAMES ANDREW GAHA,681.81,NISSAN LOYALTY PROGRAM
2531406,30517,MR JASON ANDREWS,"3,000.00",Dealer Fleet Claim authorised 22/12/2018
2523271,30517,MISS KRYSTIANNA WEYMAN,909.09,370Z RETAIL BONUSES
2523271,30517,MISS KRYSTIANNA WEYMAN,,
2438763,30517,,152.22,CVP SEPTEMBER
2438763,30517,,"1,818.18",NISMO AGED STOCK
2438763,30517,,909.09,Z CAR FEB
2438763,30517,,163.63,CVP JULY 2018
2438763,30517,,163.63,CVP AUGUST 2018
2438763,30517,,233.93,CVP OCTOBER 2018
2438763,30517,,211.25,CVP NOVEMBER 2018
2448627,30517,,187.01,CVP DECEMBER 2017
2448627,30517,,204.54,CVP JANUARY 2018
2448627,30517,,218.18,CVP FEBRUARY 2018
2448627,30517,,251.74,CVP MARCH 2018
2448627,30517,,225.7,CVP APRIL 2018
2448627,30517,,233.76,CVP MAY 2018
2465108,30517,MR RODNEY DE'SILVA,909.09,370Z RETAIL BONUSES
2520429,30517,,211.25,CVP DECEMBER 2018
2520429,30517,,242.53,CVP JANUARY 2019
2520429,30517,,311.85,CVP FEBRUARY 2019
